{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AlignTab",
		"AutoHotkey",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"Calculate",
		"ChineseOpenConvert",
		"Color Convert",
		"Color Highlight",
		"ComposerPackageInfo",
		"ConvertFullHalfWidth",
		"DashDoc",
		"Data Wizard",
		"DeleteBlankLines",
		"FilterPipes",
		"FindCursor",
		"FindKeyConflicts",
		"HyperClick",
		"Inline Fold",
		"Insert Nums",
		"JsPrettier",
		"Keymaps",
		"Log Highlight",
		"M3U Syntax",
		"Markdown Extended",
		"MarLant",
		"MDX",
		"Minify",
		"OpenUri",
		"Origami",
		"Package Control",
		"PackagesUI",
		"Pretty Lua",
		"ProjectManager",
		"rainbow_csv",
		"RainbowBrackets",
		"RestructuredText Improved",
		"SCSS",
		"SFTP",
		"Show Unicode Name",
		"Simple Fuzzy",
		"SortBy",
		"Terminal",
		"Terminus",
		"Text Marker",
		"TrailingSpaces",
		"UnicodeMath",
	],
}
