[main]
scan_start_menu = yes
scan_env_path = no
scan_desktop = yes

[cmd/mpv]
cmd = "C:\Users\User\Github\SETUP-note\mpv\m.bat" {{*}}

[cmd/unicode]
cmd = cmd /K "unicode "{{*}}" | clip && exit"

[cmd/ascii]
cmd = cmd /K "anyascii {{*}} | clip && exit"

[cmd/pinyin]
cmd = cmd /K "pypinyin -s NORMAL {{*}} | clip && exit"

[cmd/vapyrwave]
cmd = cmd /K "python.exe C:\Users\User\Bin\trans_vapyrwave\vapyrwave.py {{*}}"

[cmd/gothic]
cmd = cmd /K gothic {{*}}

[cmd/gothicbold]
cmd = cmd /K gothicbold {{*}}

[cmd/gogencc_t2s]
cmd = cmd /K C:\Users\User\go\bin\gopencc.exe -c t2s -i "{{*}}"

[cmd/gogencc_s2t]
cmd = cmd /K C:\Users\User\go\bin\gopencc.exe -c s2t -i "{{*}}"

[cmd/color]
cmd = cmd /K color.exe name {{*}}

[cmd/pastel]
cmd = cmd /K pastel color {{*}}

# cmd = D:\scoop\apps\alacritty\current\alacritty.exe --config-file "D:\cfg\alacritty\alacritty_cmder.yml" --command "{{*}}"
# auto_terminal = yes

# [cmd/Multiple Commands]
# item_label = Utterly Awesome {cmd_name}
# cmd =
#     "${var:KNOWNFOLDER_PROGRAMFILES}\BestApp\Ever.exe" {{1}} {{3}}
#     "${var:KNOWNFOLDER_PROGRAMFILES}\WorstApp\Ever.exe" {{q2}}
#     "${var:KNOWNFOLDER_PROGRAMFILES}\KeypirinhaFor\Ever.exe" {{*}}
#     "${var:KNOWNFOLDER_PROGRAMFILES}\KeypirinhaFor\Ever.exe" {{qargs}}
# auto_terminal = yes
# history_keep = all
# enable = yes