[main]
scan_start_menu = yes
scan_env_path = no
scan_desktop = yes

[cmd/mpv]
cmd = cmd /c "C:\Users\User\Github\SETUP-note\mpv\m.bat" {{*}}

# [cmd/demo]
# cmd = "C:\Users\User\Opt\alacritty\Alacritty.exe" --config-file "C:\Users\User\Github\SETUP-note\alacritty\alacritty_cmder.toml" --command "{{*}}"

# [cmd/Multiple Commands]
# item_label = Utterly Awesome {cmd_name}
# cmd =
#     "${var:KNOWNFOLDER_PROGRAMFILES}\BestApp\Ever.exe" {{1}} {{3}}
#     "${var:KNOWNFOLDER_PROGRAMFILES}\WorstApp\Ever.exe" {{q2}}
#     "${var:KNOWNFOLDER_PROGRAMFILES}\KeypirinhaFor\Ever.exe" {{*}}
#     "${var:KNOWNFOLDER_PROGRAMFILES}\KeypirinhaFor\Ever.exe" {{qargs}}
# auto_terminal = yes
# history_keep = all
# enable = yes