[main]
path = C:\Users\User\Opt\cmder_mini\vendor\conemu-maximus5

# Name of the executable which is appened to <path> and used to execute tasks.
#exe_name = ConEmu.exe

# Name of the XML configuration file which will be parsed for tasks.
#xml_name = ConEmu.xml

# Value which is prepended to the name of the task in the result window.
task_prefix = "ConEmu: "