[scan_path/repo]
paths =
    C:\Users\User\Git
depth = 1

[scan_path/source]
paths =
    C:\Users\User\Source

[cmd/GitExtensions]
label = Open in GitExtensions
cmd = C:\Users\User\Opt\GitExtensions\GitExtensions.exe
args = browse "{repo_path}"

# [cmd/Fork]
# label = Open in Fork
# cmd = Fork.exe