{
   ".header" : {
      "creator" : "Keypirinha v2.26 (e037f62)",
      "creator_url" : "http://keypirinha.com/",
      "format" : 102,
      "modified" : "2024-07-27T14:07:24+0000",
      "type" : "history"
   },
   "history" : [
      {
         "action" : null,
         "item" : 14483187193850775164,
         "label" : "微信",
         "time" : "2024-07-19T07:46:06+0000"
      },
      {
         "action" : null,
         "item" : 13468862530383444777,
         "label" : "腾讯文档",
         "time" : "2024-07-19T07:52:45+0000"
      },
      {
         "action" : null,
         "item" : 15978299412353499853,
         "label" : "syncthingtray-qt5-1.5.2-x86_64-w64-mingw32",
         "time" : "2024-07-19T07:58:30+0000"
      },
      {
         "action" : null,
         "item" : 14325377271857461387,
         "label" : "Lock screen",
         "time" : "2024-07-19T07:59:47+0000"
      },
      {
         "action" : null,
         "item" : 14993992743418571839,
         "label" : "Umi-OCR",
         "time" : "2024-07-19T07:59:51+0000"
      },
      {
         "action" : null,
         "item" : 14494539215540979742,
         "label" : "JPEGView",
         "time" : "2024-07-19T08:28:47+0000"
      },
      {
         "action" : null,
         "item" : 14494539215540979742,
         "label" : "JPEGView",
         "time" : "2024-07-19T08:33:52+0000"
      },
      {
         "action" : null,
         "item" : 4632426201466508336,
         "label" : "NIIMBOT",
         "time" : "2024-07-19T08:36:59+0000"
      },
      {
         "action" : null,
         "item" : 14494539215540979742,
         "label" : "JPEGView",
         "time" : "2024-07-19T08:42:26+0000"
      },
      {
         "action" : null,
         "item" : 14494539215540979742,
         "label" : "JPEGView",
         "time" : "2024-07-19T08:44:22+0000"
      },
      {
         "action" : null,
         "item" : 14494539215540979742,
         "label" : "JPEGView",
         "time" : "2024-07-19T08:59:52+0000"
      },
      {
         "action" : null,
         "item" : 14494539215540979742,
         "label" : "JPEGView",
         "time" : "2024-07-19T09:33:57+0000"
      },
      {
         "action" : null,
         "item" : 4831633888420942412,
         "label" : "QtScrcpy",
         "time" : "2024-07-19T10:14:49+0000"
      },
      {
         "action" : null,
         "item" : 5138225867592801626,
         "label" : "Sublime Text",
         "time" : "2024-07-19T11:23:57+0000"
      },
      {
         "action" : null,
         "item" : 13979858961160021999,
         "label" : "GitHub Desktop",
         "time" : "2024-07-19T11:42:56+0000"
      },
      {
         "action" : null,
         "item" : 14483187193850775164,
         "label" : "微信",
         "time" : "2024-07-22T03:42:49+0000"
      },
      {
         "action" : null,
         "item" : 13468862530383444777,
         "label" : "腾讯文档",
         "time" : "2024-07-22T03:43:20+0000"
      },
      {
         "action" : null,
         "item" : 13979858961160021999,
         "label" : "GitHub Desktop",
         "time" : "2024-07-22T03:46:45+0000"
      },
      {
         "action" : null,
         "item" : 4632426201466508336,
         "label" : "NIIMBOT",
         "time" : "2024-07-22T04:14:17+0000"
      },
      {
         "action" : null,
         "item" : 13243695860987907516,
         "label" : "qalculate-qt",
         "time" : "2024-07-22T04:33:04+0000"
      },
      {
         "action" : null,
         "item" : 5138225867592801626,
         "label" : "Sublime Text",
         "time" : "2024-07-22T04:41:32+0000"
      },
      {
         "action" : null,
         "item" : 3476095980806187809,
         "label" : "QuiteRSS",
         "time" : "2024-07-22T04:50:16+0000"
      },
      {
         "action" : null,
         "item" : 17250069150542195640,
         "label" : "Thunderbird",
         "time" : "2024-07-22T04:50:20+0000"
      },
      {
         "action" : null,
         "item" : 5138225867592801626,
         "label" : "Sublime Text",
         "time" : "2024-07-22T04:54:48+0000"
      },
      {
         "action" : null,
         "item" : 17865331009635860473,
         "label" : "Recycle Bin",
         "time" : "2024-07-22T07:47:21+0000"
      },
      {
         "action" : null,
         "item" : 2441091720965652288,
         "label" : "WinMerge",
         "time" : "2024-07-22T07:47:57+0000"
      },
      {
         "action" : null,
         "item" : 5138225867592801626,
         "label" : "Sublime Text",
         "time" : "2024-07-22T08:17:32+0000"
      },
      {
         "action" : null,
         "item" : 13979858961160021999,
         "label" : "GitHub Desktop",
         "time" : "2024-07-22T08:19:34+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-22T08:22:35+0000"
      },
      {
         "action" : null,
         "item" : 2912397380834358263,
         "label" : "dnGREP",
         "time" : "2024-07-22T08:25:02+0000"
      },
      {
         "action" : null,
         "item" : 16414813644049630676,
         "label" : "zeal",
         "time" : "2024-07-22T15:02:13+0000"
      },
      {
         "action" : null,
         "item" : 2912397380834358263,
         "label" : "dnGREP",
         "time" : "2024-07-22T15:02:23+0000"
      },
      {
         "action" : null,
         "item" : 5138225867592801626,
         "label" : "Sublime Text",
         "time" : "2024-07-22T16:44:46+0000"
      },
      {
         "action" : null,
         "item" : 7636862813718456085,
         "label" : "balenaEtcher",
         "time" : "2024-07-22T17:31:30+0000"
      },
      {
         "action" : null,
         "item" : 9667446506889831211,
         "label" : "Raspberry Pi Imager",
         "time" : "2024-07-22T18:21:46+0000"
      },
      {
         "action" : null,
         "item" : 15637902816651030429,
         "label" : "WinSSHTerm",
         "time" : "2024-07-22T19:09:22+0000"
      },
      {
         "action" : null,
         "item" : 9667446506889831211,
         "label" : "Raspberry Pi Imager",
         "time" : "2024-07-22T19:11:05+0000"
      },
      {
         "action" : null,
         "item" : 2496599538364064661,
         "label" : "Logseq",
         "time" : "2024-07-22T19:19:12+0000"
      },
      {
         "action" : null,
         "item" : 4816141855751679669,
         "label" : "VIA",
         "time" : "2024-07-22T19:30:45+0000"
      },
      {
         "action" : null,
         "item" : 9667446506889831211,
         "label" : "Raspberry Pi Imager",
         "time" : "2024-07-22T19:32:50+0000"
      },
      {
         "action" : null,
         "item" : 17581861359931645783,
         "label" : "Clash Verge",
         "time" : "2024-07-23T12:47:28+0000"
      },
      {
         "action" : null,
         "item" : 14483187193850775164,
         "label" : "微信",
         "time" : "2024-07-23T12:47:31+0000"
      },
      {
         "action" : null,
         "item" : 18116127969574596728,
         "label" : "qBittorrent",
         "time" : "2024-07-23T12:47:34+0000"
      },
      {
         "action" : null,
         "item" : 15287167799042211874,
         "label" : "Steam",
         "time" : "2024-07-23T12:47:36+0000"
      },
      {
         "action" : null,
         "item" : 262490813395881641,
         "label" : "GitHub Desktop",
         "time" : "2024-07-23T13:29:46+0000"
      },
      {
         "action" : null,
         "item" : 5138225867592801626,
         "label" : "Sublime Text",
         "time" : "2024-07-23T13:43:46+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-23T13:44:42+0000"
      },
      {
         "action" : null,
         "item" : 9555149574150043856,
         "label" : "Obsidian",
         "time" : "2024-07-23T13:52:36+0000"
      },
      {
         "action" : null,
         "item" : 12339913164104482558,
         "label" : "obs64.exe",
         "time" : "2024-07-23T13:52:40+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-23T15:38:17+0000"
      },
      {
         "action" : null,
         "item" : 18116127969574596728,
         "label" : "qBittorrent",
         "time" : "2024-07-23T15:38:42+0000"
      },
      {
         "action" : null,
         "item" : 17964616082456939227,
         "label" : "Empty Recycle Bin",
         "time" : "2024-07-23T15:41:52+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-23T15:51:45+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-23T15:54:13+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-23T15:54:21+0000"
      },
      {
         "action" : null,
         "item" : 262490813395881641,
         "label" : "GitHub Desktop",
         "time" : "2024-07-23T16:28:10+0000"
      },
      {
         "action" : null,
         "item" : 16689485404022444142,
         "label" : "JackettTray",
         "time" : "2024-07-23T17:08:59+0000"
      },
      {
         "action" : null,
         "item" : 17250069150542195640,
         "label" : "Thunderbird",
         "time" : "2024-07-23T17:09:47+0000"
      },
      {
         "action" : null,
         "item" : 16328044013212518160,
         "label" : "XnConvert",
         "time" : "2024-07-23T17:11:32+0000"
      },
      {
         "action" : null,
         "item" : 17581861359931645783,
         "label" : "Clash Verge",
         "time" : "2024-07-23T17:14:20+0000"
      },
      {
         "action" : null,
         "item" : 14483187193850775164,
         "label" : "微信",
         "time" : "2024-07-23T17:45:53+0000"
      },
      {
         "action" : null,
         "item" : 17250069150542195640,
         "label" : "Thunderbird",
         "time" : "2024-07-23T18:45:24+0000"
      },
      {
         "action" : null,
         "item" : 2912397380834358263,
         "label" : "dnGREP",
         "time" : "2024-07-23T18:52:16+0000"
      },
      {
         "action" : null,
         "item" : 14483187193850775164,
         "label" : "微信",
         "time" : "2024-07-24T13:39:20+0000"
      },
      {
         "action" : null,
         "item" : 17581861359931645783,
         "label" : "Clash Verge",
         "time" : "2024-07-24T13:39:22+0000"
      },
      {
         "action" : null,
         "item" : 18116127969574596728,
         "label" : "qBittorrent",
         "time" : "2024-07-24T13:39:23+0000"
      },
      {
         "action" : null,
         "item" : 17250069150542195640,
         "label" : "Thunderbird",
         "time" : "2024-07-24T13:39:28+0000"
      },
      {
         "action" : null,
         "item" : 15287167799042211874,
         "label" : "Steam",
         "time" : "2024-07-24T13:46:26+0000"
      },
      {
         "action" : null,
         "item" : 14993992743418571839,
         "label" : "Umi-OCR",
         "time" : "2024-07-24T13:57:30+0000"
      },
      {
         "action" : null,
         "item" : 262490813395881641,
         "label" : "GitHub Desktop",
         "time" : "2024-07-24T14:00:30+0000"
      },
      {
         "action" : null,
         "item" : 3812361562387200703,
         "label" : "Kill:",
         "time" : "2024-07-24T14:02:38+0000"
      },
      {
         "action" : null,
         "item" : 3812361562387200703,
         "label" : "Kill:",
         "time" : "2024-07-24T14:02:48+0000"
      },
      {
         "action" : null,
         "item" : 3812361562387200703,
         "label" : "Kill:",
         "time" : "2024-07-24T14:03:04+0000"
      },
      {
         "action" : null,
         "item" : 3812361562387200703,
         "label" : "Kill:",
         "time" : "2024-07-24T14:03:30+0000"
      },
      {
         "action" : null,
         "item" : 2912397380834358263,
         "label" : "dnGREP",
         "time" : "2024-07-24T14:05:18+0000"
      },
      {
         "action" : null,
         "item" : 14483187193850775164,
         "label" : "微信",
         "time" : "2024-07-24T14:17:14+0000"
      },
      {
         "action" : null,
         "item" : 14048327859806561020,
         "label" : "geek",
         "time" : "2024-07-24T14:23:14+0000"
      },
      {
         "action" : null,
         "item" : 16689485404022444142,
         "label" : "JackettTray",
         "time" : "2024-07-24T15:56:42+0000"
      },
      {
         "action" : null,
         "item" : 262490813395881641,
         "label" : "GitHub Desktop",
         "time" : "2024-07-25T12:41:38+0000"
      },
      {
         "action" : null,
         "item" : 18116127969574596728,
         "label" : "qBittorrent",
         "time" : "2024-07-25T12:41:41+0000"
      },
      {
         "action" : null,
         "item" : 17581861359931645783,
         "label" : "Clash Verge",
         "time" : "2024-07-25T12:41:44+0000"
      },
      {
         "action" : null,
         "item" : 16689485404022444142,
         "label" : "JackettTray",
         "time" : "2024-07-25T12:41:47+0000"
      },
      {
         "action" : null,
         "item" : 17865331009635860473,
         "label" : "Recycle Bin",
         "time" : "2024-07-25T12:45:00+0000"
      },
      {
         "action" : null,
         "item" : 345642597631117130,
         "label" : "MTG Arena",
         "time" : "2024-07-25T12:45:26+0000"
      },
      {
         "action" : null,
         "item" : 262490813395881641,
         "label" : "GitHub Desktop",
         "time" : "2024-07-25T14:06:59+0000"
      },
      {
         "action" : null,
         "item" : 15637902816651030429,
         "label" : "WinSSHTerm",
         "time" : "2024-07-25T14:31:11+0000"
      },
      {
         "action" : null,
         "item" : 9667446506889831211,
         "label" : "Raspberry Pi Imager",
         "time" : "2024-07-25T14:47:03+0000"
      },
      {
         "action" : null,
         "item" : 7636862813718456085,
         "label" : "balenaEtcher",
         "time" : "2024-07-25T15:09:35+0000"
      },
      {
         "action" : null,
         "item" : 5138225867592801626,
         "label" : "Sublime Text",
         "time" : "2024-07-25T15:16:38+0000"
      },
      {
         "action" : null,
         "item" : 9667446506889831211,
         "label" : "Raspberry Pi Imager",
         "time" : "2024-07-25T15:27:34+0000"
      },
      {
         "action" : null,
         "item" : 2496599538364064661,
         "label" : "Logseq",
         "time" : "2024-07-25T15:41:19+0000"
      },
      {
         "action" : null,
         "item" : 18116127969574596728,
         "label" : "qBittorrent",
         "time" : "2024-07-25T16:42:50+0000"
      },
      {
         "action" : null,
         "item" : 262490813395881641,
         "label" : "GitHub Desktop",
         "time" : "2024-07-25T17:23:49+0000"
      },
      {
         "action" : null,
         "item" : 17581861359931645783,
         "label" : "Clash Verge",
         "time" : "2024-07-25T17:23:51+0000"
      },
      {
         "action" : null,
         "item" : 18116127969574596728,
         "label" : "qBittorrent",
         "time" : "2024-07-26T00:54:39+0000"
      },
      {
         "action" : null,
         "item" : 5138225867592801626,
         "label" : "Sublime Text",
         "time" : "2024-07-26T01:00:20+0000"
      },
      {
         "action" : null,
         "item" : 15637902816651030429,
         "label" : "WinSSHTerm",
         "time" : "2024-07-26T01:00:25+0000"
      },
      {
         "action" : null,
         "item" : 9667446506889831211,
         "label" : "Raspberry Pi Imager",
         "time" : "2024-07-26T01:48:22+0000"
      },
      {
         "action" : null,
         "item" : 18116127969574596728,
         "label" : "qBittorrent",
         "time" : "2024-07-26T12:47:30+0000"
      },
      {
         "action" : null,
         "item" : 17581861359931645783,
         "label" : "Clash Verge",
         "time" : "2024-07-26T12:47:32+0000"
      },
      {
         "action" : null,
         "item" : 16689485404022444142,
         "label" : "JackettTray",
         "time" : "2024-07-26T12:47:34+0000"
      },
      {
         "action" : null,
         "item" : 262490813395881641,
         "label" : "GitHub Desktop",
         "time" : "2024-07-26T12:48:09+0000"
      },
      {
         "action" : null,
         "item" : 17250069150542195640,
         "label" : "Thunderbird",
         "time" : "2024-07-26T12:48:45+0000"
      },
      {
         "action" : null,
         "item" : 15637902816651030429,
         "label" : "WinSSHTerm",
         "time" : "2024-07-26T12:59:50+0000"
      },
      {
         "action" : null,
         "item" : 15287167799042211874,
         "label" : "Steam",
         "time" : "2024-07-26T13:01:33+0000"
      },
      {
         "action" : null,
         "item" : 14483187193850775164,
         "label" : "微信",
         "time" : "2024-07-26T13:06:19+0000"
      },
      {
         "action" : null,
         "item" : 16689485404022444142,
         "label" : "JackettTray",
         "time" : "2024-07-26T13:40:34+0000"
      },
      {
         "action" : null,
         "item" : 16328044013212518160,
         "label" : "XnConvert",
         "time" : "2024-07-26T14:07:41+0000"
      },
      {
         "action" : null,
         "item" : 3812361562387200703,
         "label" : "Kill:",
         "time" : "2024-07-26T14:29:07+0000"
      },
      {
         "action" : null,
         "item" : 17964616082456939227,
         "label" : "Empty Recycle Bin",
         "time" : "2024-07-26T15:05:58+0000"
      },
      {
         "action" : null,
         "item" : 17865331009635860473,
         "label" : "Recycle Bin",
         "time" : "2024-07-26T16:39:30+0000"
      },
      {
         "action" : null,
         "item" : 14483187193850775164,
         "label" : "微信",
         "time" : "2024-07-26T21:35:10+0000"
      },
      {
         "action" : null,
         "item" : 5138225867592801626,
         "label" : "Sublime Text",
         "time" : "2024-07-26T21:38:53+0000"
      },
      {
         "action" : null,
         "item" : 262490813395881641,
         "label" : "GitHub Desktop",
         "time" : "2024-07-26T21:38:55+0000"
      },
      {
         "action" : null,
         "item" : 2912397380834358263,
         "label" : "dnGREP",
         "time" : "2024-07-26T21:48:12+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-26T21:51:58+0000"
      },
      {
         "action" : null,
         "item" : 2846151213840489427,
         "label" : "source",
         "time" : "2024-07-26T21:58:18+0000"
      },
      {
         "action" : 11933390219418939760,
         "item" : 2859179700170526705,
         "label" : "setpath.bat -> Edit",
         "time" : "2024-07-26T21:59:02+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-26T21:59:19+0000"
      },
      {
         "action" : null,
         "item" : 12051651803083445075,
         "label" : "path",
         "time" : "2024-07-26T22:07:07+0000"
      },
      {
         "action" : null,
         "item" : 7368932023125412882,
         "label" : "rapidee",
         "time" : "2024-07-26T22:07:17+0000"
      },
      {
         "action" : null,
         "item" : 12051651803083445075,
         "label" : "path",
         "time" : "2024-07-26T22:10:24+0000"
      },
      {
         "action" : null,
         "item" : 12051651803083445075,
         "label" : "path",
         "time" : "2024-07-26T22:11:00+0000"
      },
      {
         "action" : null,
         "item" : 12051651803083445075,
         "label" : "path",
         "time" : "2024-07-26T22:15:11+0000"
      },
      {
         "action" : null,
         "item" : 7368932023125412882,
         "label" : "rapidee",
         "time" : "2024-07-26T22:16:41+0000"
      },
      {
         "action" : null,
         "item" : 14048327859806561020,
         "label" : "geek",
         "time" : "2024-07-26T22:17:22+0000"
      },
      {
         "action" : null,
         "item" : 15287167799042211874,
         "label" : "Steam",
         "time" : "2024-07-26T22:17:31+0000"
      },
      {
         "action" : null,
         "item" : 12051651803083445075,
         "label" : "path",
         "time" : "2024-07-26T22:36:37+0000"
      },
      {
         "action" : null,
         "item" : 12051651803083445075,
         "label" : "path",
         "time" : "2024-07-26T22:37:12+0000"
      },
      {
         "action" : null,
         "item" : 7368932023125412882,
         "label" : "rapidee",
         "time" : "2024-07-26T22:38:56+0000"
      },
      {
         "action" : null,
         "item" : 7368932023125412882,
         "label" : "rapidee",
         "time" : "2024-07-26T22:41:32+0000"
      },
      {
         "action" : null,
         "item" : 7368932023125412882,
         "label" : "rapidee",
         "time" : "2024-07-26T22:41:53+0000"
      },
      {
         "action" : null,
         "item" : 18116127969574596728,
         "label" : "qBittorrent",
         "time" : "2024-07-26T22:45:38+0000"
      },
      {
         "action" : null,
         "item" : 7368932023125412882,
         "label" : "rapidee",
         "time" : "2024-07-26T22:52:32+0000"
      },
      {
         "action" : null,
         "item" : 7368932023125412882,
         "label" : "rapidee",
         "time" : "2024-07-26T22:56:45+0000"
      },
      {
         "action" : null,
         "item" : 7368932023125412882,
         "label" : "rapidee",
         "time" : "2024-07-26T22:57:21+0000"
      },
      {
         "action" : null,
         "item" : 7368932023125412882,
         "label" : "rapidee",
         "time" : "2024-07-26T23:00:08+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-26T23:06:05+0000"
      },
      {
         "action" : null,
         "item" : 2912397380834358263,
         "label" : "dnGREP",
         "time" : "2024-07-26T23:07:35+0000"
      },
      {
         "action" : null,
         "item" : 2912397380834358263,
         "label" : "dnGREP",
         "time" : "2024-07-26T23:07:52+0000"
      },
      {
         "action" : null,
         "item" : 7368932023125412882,
         "label" : "rapidee",
         "time" : "2024-07-26T23:18:07+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-26T23:21:45+0000"
      },
      {
         "action" : null,
         "item" : 3812361562387200703,
         "label" : "Kill:",
         "time" : "2024-07-26T23:24:14+0000"
      },
      {
         "action" : null,
         "item" : 3812361562387200703,
         "label" : "Kill:",
         "time" : "2024-07-26T23:24:18+0000"
      },
      {
         "action" : null,
         "item" : 9876532995812955215,
         "label" : "Alacritty",
         "time" : "2024-07-26T23:24:39+0000"
      },
      {
         "action" : null,
         "item" : 3812361562387200703,
         "label" : "Kill:",
         "time" : "2024-07-26T23:34:35+0000"
      },
      {
         "action" : null,
         "item" : 5138225867592801626,
         "label" : "Sublime Text",
         "time" : "2024-07-26T23:34:56+0000"
      },
      {
         "action" : null,
         "item" : 5138225867592801626,
         "label" : "Sublime Text",
         "time" : "2024-07-26T23:41:52+0000"
      },
      {
         "action" : null,
         "item" : 5138225867592801626,
         "label" : "Sublime Text",
         "time" : "2024-07-26T23:41:58+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-26T23:42:41+0000"
      },
      {
         "action" : null,
         "item" : 2912397380834358263,
         "label" : "dnGREP",
         "time" : "2024-07-26T23:43:06+0000"
      },
      {
         "action" : null,
         "item" : 3812361562387200703,
         "label" : "Kill:",
         "time" : "2024-07-27T00:05:17+0000"
      },
      {
         "action" : null,
         "item" : 3812361562387200703,
         "label" : "Kill:",
         "time" : "2024-07-27T02:16:41+0000"
      },
      {
         "action" : null,
         "item" : 3812361562387200703,
         "label" : "Kill:",
         "time" : "2024-07-27T02:16:46+0000"
      },
      {
         "action" : null,
         "item" : 3232914660047724917,
         "label" : "Tabby",
         "time" : "2024-07-27T02:21:32+0000"
      },
      {
         "action" : null,
         "item" : 7368932023125412882,
         "label" : "rapidee",
         "time" : "2024-07-27T02:28:15+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-27T02:29:38+0000"
      },
      {
         "action" : null,
         "item" : 3232914660047724917,
         "label" : "Tabby",
         "time" : "2024-07-27T02:29:49+0000"
      },
      {
         "action" : null,
         "item" : 7368932023125412882,
         "label" : "rapidee",
         "time" : "2024-07-27T02:30:14+0000"
      },
      {
         "action" : 11933390219418939760,
         "item" : 2859179700170526705,
         "label" : "setpath.bat -> Edit",
         "time" : "2024-07-27T02:34:34+0000"
      },
      {
         "action" : null,
         "item" : 3232914660047724917,
         "label" : "Tabby",
         "time" : "2024-07-27T02:38:18+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-27T02:47:33+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-27T02:49:28+0000"
      },
      {
         "action" : null,
         "item" : 7368932023125412882,
         "label" : "rapidee",
         "time" : "2024-07-27T02:49:37+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-27T02:49:52+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-27T03:00:26+0000"
      },
      {
         "action" : null,
         "item" : 14483187193850775164,
         "label" : "微信",
         "time" : "2024-07-27T05:56:59+0000"
      },
      {
         "action" : null,
         "item" : 10105564890446318720,
         "label" : "Rexplorer_x64.exe",
         "time" : "2024-07-27T05:57:43+0000"
      },
      {
         "action" : null,
         "item" : 7368932023125412882,
         "label" : "rapidee",
         "time" : "2024-07-27T06:10:42+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-27T06:11:12+0000"
      },
      {
         "action" : null,
         "item" : 7368932023125412882,
         "label" : "rapidee",
         "time" : "2024-07-27T06:11:47+0000"
      },
      {
         "action" : 11933390219418939760,
         "item" : 2859179700170526705,
         "label" : "setpath.bat -> Edit",
         "time" : "2024-07-27T06:15:17+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-27T06:34:02+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-27T06:36:13+0000"
      },
      {
         "action" : null,
         "item" : 9555149574150043856,
         "label" : "Obsidian",
         "time" : "2024-07-27T07:12:28+0000"
      },
      {
         "action" : null,
         "item" : 9555149574150043856,
         "label" : "Obsidian",
         "time" : "2024-07-27T07:16:35+0000"
      },
      {
         "action" : null,
         "item" : 9555149574150043856,
         "label" : "Obsidian",
         "time" : "2024-07-27T07:17:26+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-27T07:38:03+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-27T07:38:17+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-27T07:39:22+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-27T07:42:16+0000"
      },
      {
         "action" : null,
         "item" : 7368932023125412882,
         "label" : "rapidee",
         "time" : "2024-07-27T07:44:40+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-27T07:46:35+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-27T07:47:13+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-27T07:48:32+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-27T07:50:17+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-27T07:51:38+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-27T07:52:24+0000"
      },
      {
         "action" : null,
         "item" : 262490813395881641,
         "label" : "GitHub Desktop",
         "time" : "2024-07-27T07:55:55+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-27T07:58:10+0000"
      },
      {
         "action" : null,
         "item" : 17581861359931645783,
         "label" : "Clash Verge",
         "time" : "2024-07-27T08:00:21+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-27T08:04:06+0000"
      },
      {
         "action" : null,
         "item" : 262490813395881641,
         "label" : "GitHub Desktop",
         "time" : "2024-07-27T08:06:17+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-27T08:07:25+0000"
      },
      {
         "action" : null,
         "item" : 2912397380834358263,
         "label" : "dnGREP",
         "time" : "2024-07-27T08:09:46+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-27T08:19:33+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-27T08:19:59+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-27T08:22:24+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-27T08:27:12+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-27T08:27:49+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-27T08:32:11+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-27T08:45:31+0000"
      },
      {
         "action" : null,
         "item" : 7368932023125412882,
         "label" : "rapidee",
         "time" : "2024-07-27T09:24:25+0000"
      },
      {
         "action" : null,
         "item" : 7368932023125412882,
         "label" : "rapidee",
         "time" : "2024-07-27T09:35:04+0000"
      },
      {
         "action" : null,
         "item" : 7368932023125412882,
         "label" : "rapidee",
         "time" : "2024-07-27T09:37:08+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-27T09:38:01+0000"
      },
      {
         "action" : null,
         "item" : 7368932023125412882,
         "label" : "rapidee",
         "time" : "2024-07-27T10:31:30+0000"
      },
      {
         "action" : null,
         "item" : 496685123341756346,
         "label" : "mpv",
         "time" : "2024-07-27T10:34:21+0000"
      },
      {
         "action" : null,
         "item" : 496685123341756346,
         "label" : "mpv",
         "time" : "2024-07-27T10:34:43+0000"
      },
      {
         "action" : null,
         "item" : 496685123341756346,
         "label" : "mpv",
         "time" : "2024-07-27T10:36:46+0000"
      },
      {
         "action" : null,
         "item" : 496685123341756346,
         "label" : "mpv",
         "time" : "2024-07-27T10:37:00+0000"
      },
      {
         "action" : null,
         "item" : 496685123341756346,
         "label" : "mpv",
         "time" : "2024-07-27T10:37:19+0000"
      },
      {
         "action" : null,
         "item" : 496685123341756346,
         "label" : "mpv",
         "time" : "2024-07-27T10:37:44+0000"
      },
      {
         "action" : null,
         "item" : 496685123341756346,
         "label" : "mpv",
         "time" : "2024-07-27T10:39:23+0000"
      },
      {
         "action" : null,
         "item" : 496685123341756346,
         "label" : "mpv",
         "time" : "2024-07-27T10:42:02+0000"
      },
      {
         "action" : null,
         "item" : 496685123341756346,
         "label" : "mpv",
         "time" : "2024-07-27T10:42:12+0000"
      },
      {
         "action" : null,
         "item" : 14048327859806561020,
         "label" : "geek",
         "time" : "2024-07-27T10:43:10+0000"
      },
      {
         "action" : null,
         "item" : 11784460083695332592,
         "label" : "pastel",
         "time" : "2024-07-27T10:46:42+0000"
      },
      {
         "action" : null,
         "item" : 11784460083695332592,
         "label" : "pastel",
         "time" : "2024-07-27T10:49:18+0000"
      },
      {
         "action" : null,
         "item" : 496685123341756346,
         "label" : "mpv",
         "time" : "2024-07-27T10:49:25+0000"
      },
      {
         "action" : null,
         "item" : 496685123341756346,
         "label" : "mpv",
         "time" : "2024-07-27T10:49:56+0000"
      },
      {
         "action" : null,
         "item" : 3378237250638132621,
         "label" : "DnsJumper",
         "time" : "2024-07-27T11:07:54+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-27T11:08:48+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-27T11:10:31+0000"
      },
      {
         "action" : null,
         "item" : 12538529175345087550,
         "label" : "Shutdown",
         "time" : "2024-07-27T11:17:05+0000"
      },
      {
         "action" : null,
         "item" : 12538529175345087550,
         "label" : "Shutdown",
         "time" : "2024-07-27T11:17:28+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-27T11:24:01+0000"
      },
      {
         "action" : null,
         "item" : 17581861359931645783,
         "label" : "Clash Verge",
         "time" : "2024-07-27T11:24:06+0000"
      },
      {
         "action" : null,
         "item" : 5138225867592801626,
         "label" : "Sublime Text",
         "time" : "2024-07-27T11:26:00+0000"
      },
      {
         "action" : null,
         "item" : 14048327859806561020,
         "label" : "geek",
         "time" : "2024-07-27T11:36:26+0000"
      },
      {
         "action" : null,
         "item" : 14967444363880340544,
         "label" : "HostsFileEditor.exe",
         "time" : "2024-07-27T11:36:41+0000"
      },
      {
         "action" : 11933390219418939760,
         "item" : 2859179700170526705,
         "label" : "setpath.bat -> Edit",
         "time" : "2024-07-27T11:40:06+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-27T11:40:59+0000"
      },
      {
         "action" : null,
         "item" : 11784460083695332592,
         "label" : "pastel",
         "time" : "2024-07-27T11:41:29+0000"
      },
      {
         "action" : null,
         "item" : 11784460083695332592,
         "label" : "pastel",
         "time" : "2024-07-27T11:41:38+0000"
      },
      {
         "action" : null,
         "item" : 11784460083695332592,
         "label" : "pastel",
         "time" : "2024-07-27T11:42:02+0000"
      },
      {
         "action" : null,
         "item" : 496685123341756346,
         "label" : "mpv",
         "time" : "2024-07-27T11:42:27+0000"
      },
      {
         "action" : null,
         "item" : 496685123341756346,
         "label" : "mpv",
         "time" : "2024-07-27T11:42:39+0000"
      },
      {
         "action" : null,
         "item" : 2496599538364064661,
         "label" : "Logseq",
         "time" : "2024-07-27T11:43:29+0000"
      },
      {
         "action" : null,
         "item" : 11784460083695332592,
         "label" : "pastel",
         "time" : "2024-07-27T11:44:47+0000"
      },
      {
         "action" : null,
         "item" : 11784460083695332592,
         "label" : "pastel",
         "time" : "2024-07-27T11:46:44+0000"
      },
      {
         "action" : null,
         "item" : 11784460083695332592,
         "label" : "pastel",
         "time" : "2024-07-27T11:50:22+0000"
      },
      {
         "action" : null,
         "item" : 11784460083695332592,
         "label" : "pastel",
         "time" : "2024-07-27T11:50:59+0000"
      },
      {
         "action" : null,
         "item" : 17560246922140333345,
         "label" : "demo",
         "time" : "2024-07-27T11:52:45+0000"
      },
      {
         "action" : null,
         "item" : 17560246922140333345,
         "label" : "demo",
         "time" : "2024-07-27T11:53:10+0000"
      },
      {
         "action" : null,
         "item" : 17560246922140333345,
         "label" : "demo",
         "time" : "2024-07-27T11:53:32+0000"
      },
      {
         "action" : null,
         "item" : 17560246922140333345,
         "label" : "demo",
         "time" : "2024-07-27T11:53:50+0000"
      },
      {
         "action" : null,
         "item" : 496685123341756346,
         "label" : "mpv",
         "time" : "2024-07-27T11:59:35+0000"
      },
      {
         "action" : null,
         "item" : 11784460083695332592,
         "label" : "pastel",
         "time" : "2024-07-27T12:00:58+0000"
      },
      {
         "action" : null,
         "item" : 11784460083695332592,
         "label" : "pastel",
         "time" : "2024-07-27T12:01:18+0000"
      },
      {
         "action" : null,
         "item" : 11784460083695332592,
         "label" : "pastel",
         "time" : "2024-07-27T12:02:41+0000"
      },
      {
         "action" : null,
         "item" : 11784460083695332592,
         "label" : "pastel",
         "time" : "2024-07-27T12:03:09+0000"
      },
      {
         "action" : null,
         "item" : 11784460083695332592,
         "label" : "pastel",
         "time" : "2024-07-27T12:03:24+0000"
      },
      {
         "action" : null,
         "item" : 11784460083695332592,
         "label" : "pastel",
         "time" : "2024-07-27T12:08:44+0000"
      },
      {
         "action" : null,
         "item" : 11784460083695332592,
         "label" : "pastel",
         "time" : "2024-07-27T12:09:31+0000"
      },
      {
         "action" : null,
         "item" : 11784460083695332592,
         "label" : "pastel",
         "time" : "2024-07-27T12:10:09+0000"
      },
      {
         "action" : null,
         "item" : 11784460083695332592,
         "label" : "pastel",
         "time" : "2024-07-27T12:10:24+0000"
      },
      {
         "action" : null,
         "item" : 11784460083695332592,
         "label" : "pastel",
         "time" : "2024-07-27T12:11:02+0000"
      },
      {
         "action" : null,
         "item" : 11784460083695332592,
         "label" : "pastel",
         "time" : "2024-07-27T12:11:39+0000"
      },
      {
         "action" : null,
         "item" : 11784460083695332592,
         "label" : "pastel",
         "time" : "2024-07-27T12:13:08+0000"
      },
      {
         "action" : null,
         "item" : 11784460083695332592,
         "label" : "pastel",
         "time" : "2024-07-27T12:13:19+0000"
      },
      {
         "action" : null,
         "item" : 11784460083695332592,
         "label" : "pastel",
         "time" : "2024-07-27T12:15:03+0000"
      },
      {
         "action" : null,
         "item" : 11784460083695332592,
         "label" : "pastel",
         "time" : "2024-07-27T12:15:14+0000"
      },
      {
         "action" : null,
         "item" : 11784460083695332592,
         "label" : "pastel",
         "time" : "2024-07-27T12:15:29+0000"
      },
      {
         "action" : null,
         "item" : 11784460083695332592,
         "label" : "pastel",
         "time" : "2024-07-27T12:15:45+0000"
      },
      {
         "action" : null,
         "item" : 11784460083695332592,
         "label" : "pastel",
         "time" : "2024-07-27T12:15:54+0000"
      },
      {
         "action" : null,
         "item" : 7368932023125412882,
         "label" : "rapidee",
         "time" : "2024-07-27T12:16:09+0000"
      },
      {
         "action" : null,
         "item" : 11784460083695332592,
         "label" : "pastel",
         "time" : "2024-07-27T12:16:27+0000"
      },
      {
         "action" : null,
         "item" : 17560246922140333345,
         "label" : "demo",
         "time" : "2024-07-27T12:16:53+0000"
      },
      {
         "action" : null,
         "item" : 17560246922140333345,
         "label" : "demo",
         "time" : "2024-07-27T12:17:11+0000"
      },
      {
         "action" : null,
         "item" : 11784460083695332592,
         "label" : "pastel",
         "time" : "2024-07-27T12:17:47+0000"
      },
      {
         "action" : null,
         "item" : 17560246922140333345,
         "label" : "demo",
         "time" : "2024-07-27T12:18:12+0000"
      },
      {
         "action" : null,
         "item" : 13166873703588624463,
         "label" : "http://> ping baidu.com",
         "time" : "2024-07-27T12:19:02+0000"
      },
      {
         "action" : null,
         "item" : 17560246922140333345,
         "label" : "demo",
         "time" : "2024-07-27T12:19:51+0000"
      },
      {
         "action" : null,
         "item" : 17560246922140333345,
         "label" : "demo",
         "time" : "2024-07-27T12:20:30+0000"
      },
      {
         "action" : null,
         "item" : 17560246922140333345,
         "label" : "demo",
         "time" : "2024-07-27T12:21:27+0000"
      },
      {
         "action" : null,
         "item" : 496685123341756346,
         "label" : "mpv",
         "time" : "2024-07-27T12:22:10+0000"
      },
      {
         "action" : null,
         "item" : 496685123341756346,
         "label" : "mpv",
         "time" : "2024-07-27T12:22:17+0000"
      },
      {
         "action" : null,
         "item" : 496685123341756346,
         "label" : "mpv",
         "time" : "2024-07-27T12:22:47+0000"
      },
      {
         "action" : null,
         "item" : 496685123341756346,
         "label" : "mpv",
         "time" : "2024-07-27T12:23:44+0000"
      },
      {
         "action" : null,
         "item" : 496685123341756346,
         "label" : "mpv",
         "time" : "2024-07-27T12:29:36+0000"
      },
      {
         "action" : null,
         "item" : 496685123341756346,
         "label" : "mpv",
         "time" : "2024-07-27T12:30:25+0000"
      },
      {
         "action" : null,
         "item" : 496685123341756346,
         "label" : "mpv",
         "time" : "2024-07-27T12:31:12+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-27T12:32:08+0000"
      },
      {
         "action" : null,
         "item" : 2912397380834358263,
         "label" : "dnGREP",
         "time" : "2024-07-27T12:35:08+0000"
      },
      {
         "action" : null,
         "item" : 17964616082456939227,
         "label" : "Empty Recycle Bin",
         "time" : "2024-07-27T13:28:10+0000"
      },
      {
         "action" : null,
         "item" : 262490813395881641,
         "label" : "GitHub Desktop",
         "time" : "2024-07-27T14:07:24+0000"
      }
   ],
   "sets" : {
      "actions" : [
         {
            "id" : 11933390219418939760,
            "label" : "Edit",
            "name" : "edit",
            "plugin" : "App",
            "short_desc" : "Edit file using the editor setting or system's default"
         }
      ],
      "items" : [
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 9876532995812955215,
            "label" : "Alacritty",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\Alacritty.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 7636862813718456085,
            "label" : "balenaEtcher",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\balenaEtcher.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 17581861359931645783,
            "label" : "Clash Verge",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\Public\\Desktop\\Clash Verge.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 6437383497087328849,
            "label" : "Cmder",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\Cmder.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "#1001",
            "hit_hint" : "noargs",
            "id" : 17560246922140333345,
            "label" : "demo",
            "loop_on_suggest" : false,
            "plugin" : "Apps.CustomCmds",
            "short_desc" : "Custom command: \"C:\\Users\\User\\Opt\\alacritty\\Alacritty.exe\" --config-file \"C:\\Users\\User\\Github\\SETUP-note\\alacritty\\alacritty_cmder.toml\" --command \"{{*}}\"",
            "target" : "demo"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 2912397380834358263,
            "label" : "dnGREP",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\dnGREP.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 3378237250638132621,
            "label" : "DnsJumper",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\DnsJumper.lnk"
         },
         {
            "args_hint" : "forbidden",
            "category" : "keyword",
            "hit_hint" : "noargs",
            "id" : 17964616082456939227,
            "label" : "Empty Recycle Bin",
            "loop_on_suggest" : false,
            "plugin" : "WinSys.WinSys",
            "short_desc" : "Empty the Recycle Bin",
            "target" : "Empty Recycle Bin"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 14048327859806561020,
            "label" : "geek",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\geek.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 13979858961160021999,
            "label" : "GitHub Desktop",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\GitHub Desktop.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 262490813395881641,
            "label" : "GitHub Desktop",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\GitHub, Inc",
            "target" : "C:\\Users\\User\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\GitHub, Inc\\GitHub Desktop.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 14967444363880340544,
            "label" : "HostsFileEditor.exe",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\HostsFileEditor.exe.lnk"
         },
         {
            "args_hint" : "forbidden",
            "category" : "url",
            "hit_hint" : "noargs",
            "id" : 13166873703588624463,
            "label" : "http://> ping baidu.com",
            "loop_on_suggest" : false,
            "plugin" : "URL.URL",
            "short_desc" : "Launch URL: http://> ping baidu.com",
            "target" : "http://> ping baidu.com"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 16689485404022444142,
            "label" : "JackettTray",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\JackettTray.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 14494539215540979742,
            "label" : "JPEGView",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\JPEGView.lnk"
         },
         {
            "args_hint" : "required",
            "category" : "keyword",
            "hit_hint" : "keepall",
            "id" : 3812361562387200703,
            "label" : "Kill:",
            "loop_on_suggest" : false,
            "plugin" : "Kill.Kill",
            "short_desc" : "Kills running processes",
            "target" : "kill"
         },
         {
            "args_hint" : "forbidden",
            "category" : "keyword",
            "hit_hint" : "noargs",
            "id" : 14325377271857461387,
            "label" : "Lock screen",
            "loop_on_suggest" : false,
            "plugin" : "WinSys.WinSys",
            "short_desc" : "Opens the lock screen personalization panel",
            "target" : "Lock screen"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 2496599538364064661,
            "label" : "Logseq",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\Logseq.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "#1001",
            "hit_hint" : "noargs",
            "id" : 496685123341756346,
            "label" : "mpv",
            "loop_on_suggest" : false,
            "plugin" : "Apps.CustomCmds",
            "short_desc" : "Custom command: cmd /c \"C:\\Users\\User\\Github\\SETUP-note\\mpv\\m.bat\" {{*}}",
            "target" : "mpv"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 345642597631117130,
            "label" : "MTG Arena",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\MTG Arena.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 4632426201466508336,
            "label" : "NIIMBOT",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\Public\\Desktop\\NIIMBOT.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 12339913164104482558,
            "label" : "obs64.exe",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\obs64.exe.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 9555149574150043856,
            "label" : "Obsidian",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\Obsidian.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "#1001",
            "hit_hint" : "noargs",
            "id" : 11784460083695332592,
            "label" : "pastel",
            "loop_on_suggest" : false,
            "plugin" : "Apps.CustomCmds",
            "short_desc" : "Custom command: cmd /s 'C:\\Users\\User\\Bin\\pastel\\pastel.exe color '{{*}}'\"",
            "target" : "pastel"
         },
         {
            "args_hint" : "accepted",
            "category" : "#1001",
            "hit_hint" : "noargs",
            "id" : 12051651803083445075,
            "label" : "path",
            "loop_on_suggest" : false,
            "plugin" : "Apps.CustomCmds",
            "short_desc" : "Custom command: cmd /K \"%HOME%\\Bin\\gsudo\\x64\\gsudo.exe setx PATH \"{{*}} /m\"",
            "target" : "path"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 13243695860987907516,
            "label" : "qalculate-qt",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\qalculate-qt.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 18116127969574596728,
            "label" : "qBittorrent",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\qBittorrent",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\qBittorrent\\qBittorrent.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 4831633888420942412,
            "label" : "QtScrcpy",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\QtScrcpy.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 3476095980806187809,
            "label" : "QuiteRSS",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\QuiteRSS.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 7368932023125412882,
            "label" : "rapidee",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\rapidee.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 9667446506889831211,
            "label" : "Raspberry Pi Imager",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Raspberry Pi",
            "target" : "C:\\Users\\User\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Raspberry Pi\\Raspberry Pi Imager.lnk"
         },
         {
            "args_hint" : "forbidden",
            "category" : "keyword",
            "hit_hint" : "noargs",
            "id" : 17865331009635860473,
            "label" : "Recycle Bin",
            "loop_on_suggest" : false,
            "plugin" : "WinSys.WinSys",
            "short_desc" : "Opens the Recycle Bin folder",
            "target" : "Recycle Bin"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 10105564890446318720,
            "label" : "Rexplorer_x64.exe",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\Rexplorer_x64.exe.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 2859179700170526705,
            "label" : "setpath.bat",
            "loop_on_suggest" : false,
            "plugin" : "FileBrowser.FileBrowser",
            "short_desc" : "",
            "target" : "C:\\Users\\User\\Github\\SETUP-note\\keypirinha\\_User\\filebrowser\\setpath.bat"
         },
         {
            "args_hint" : "forbidden",
            "category" : "keyword",
            "hit_hint" : "noargs",
            "id" : 12538529175345087550,
            "label" : "Shutdown",
            "loop_on_suggest" : false,
            "plugin" : "WinSys.WinSys",
            "short_desc" : "Shuts down the computer",
            "target" : "Shutdown"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 2846151213840489427,
            "label" : "source",
            "loop_on_suggest" : true,
            "plugin" : "FileBrowser.FileBrowser",
            "short_desc" : "",
            "target" : "C:\\Users\\User\\Github\\SETUP-note\\keypirinha\\_User\\filebrowser\\source"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 15287167799042211874,
            "label" : "Steam",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\Public\\Desktop\\Steam.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 5138225867592801626,
            "label" : "Sublime Text",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Sublime Text.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 15978299412353499853,
            "label" : "syncthingtray-qt5-1.5.2-x86_64-w64-mingw32",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\syncthingtray-qt5-1.5.2-x86_64-w64-mingw32.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 3232914660047724917,
            "label" : "Tabby",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\Tabby.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 17250069150542195640,
            "label" : "Thunderbird",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Thunderbird.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 14993992743418571839,
            "label" : "Umi-OCR",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\Umi-OCR.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 4816141855751679669,
            "label" : "VIA",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\VIA.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 2441091720965652288,
            "label" : "WinMerge",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\WinMerge",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\WinMerge\\WinMerge.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 15637902816651030429,
            "label" : "WinSSHTerm",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\WinSSHTerm.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 16328044013212518160,
            "label" : "XnConvert",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\XnConvert",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\XnConvert\\XnConvert.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 16414813644049630676,
            "label" : "zeal",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\zeal.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 14483187193850775164,
            "label" : "微信",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\微信",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\微信\\微信.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 13468862530383444777,
            "label" : "腾讯文档",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\Public\\Desktop\\腾讯文档.lnk"
         }
      ],
      "terms" : [
         {
            "items" : [ 2859179700170526705, 2846151213840489427 ],
            "search" : "~"
         },
         {
            "items" : [ 13166873703588624463 ],
            "search" : "> ping baidu.com"
         },
         {
            "items" : [ 9876532995812955215 ],
            "search" : "Alacritty"
         },
         {
            "items" : [ 17865331009635860473 ],
            "search" : "bin"
         },
         {
            "items" : [ 17581861359931645783 ],
            "search" : "clash"
         },
         {
            "items" : [ 6437383497087328849 ],
            "search" : "cmde"
         },
         {
            "items" : [ 6437383497087328849 ],
            "search" : "cmder"
         },
         {
            "items" : [ 6437383497087328849 ],
            "search" : "cme"
         },
         {
            "items" : [ 17560246922140333345 ],
            "search" : "demo"
         },
         {
            "items" : [ 3378237250638132621 ],
            "search" : "dns"
         },
         {
            "items" : [ 7368932023125412882 ],
            "search" : "ee"
         },
         {
            "items" : [ 17964616082456939227 ],
            "search" : "emp"
         },
         {
            "items" : [ 7636862813718456085 ],
            "search" : "etch"
         },
         {
            "items" : [ 7636862813718456085 ],
            "search" : "eth"
         },
         {
            "items" : [ 10105564890446318720 ],
            "search" : "exp"
         },
         {
            "items" : [ 14048327859806561020 ],
            "search" : "geek"
         },
         {
            "items" : [ 13979858961160021999 ],
            "search" : "gith"
         },
         {
            "items" : [ 262490813395881641, 13979858961160021999 ],
            "search" : "github"
         },
         {
            "items" : [ 2912397380834358263 ],
            "search" : "grep"
         },
         {
            "items" : [ 14967444363880340544 ],
            "search" : "hosts"
         },
         {
            "items" : [ 9667446506889831211 ],
            "search" : "ima"
         },
         {
            "items" : [ 9667446506889831211 ],
            "search" : "image"
         },
         {
            "items" : [ 16689485404022444142 ],
            "search" : "jack"
         },
         {
            "items" : [ 14494539215540979742 ],
            "search" : "jp"
         },
         {
            "items" : [ 3812361562387200703 ],
            "search" : "kil"
         },
         {
            "items" : [ 3812361562387200703 ],
            "search" : "kill"
         },
         {
            "items" : [ 2496599538364064661 ],
            "search" : "log"
         },
         {
            "items" : [ 2496599538364064661 ],
            "search" : "logseq"
         },
         {
            "items" : [ 496685123341756346 ],
            "search" : "mpv"
         },
         {
            "items" : [ 345642597631117130 ],
            "search" : "mtga"
         },
         {
            "items" : [ 4632426201466508336 ],
            "search" : "ni"
         },
         {
            "items" : [ 12339913164104482558, 9555149574150043856 ],
            "search" : "obs"
         },
         {
            "items" : [ 9555149574150043856 ],
            "search" : "obsdian"
         },
         {
            "items" : [ 9555149574150043856 ],
            "search" : "obsi"
         },
         {
            "items" : [ 9555149574150043856 ],
            "search" : "obsidian"
         },
         {
            "items" : [ 14993992743418571839 ],
            "search" : "ocr"
         },
         {
            "items" : [ 14325377271857461387 ],
            "search" : "osc"
         },
         {
            "items" : [ 11784460083695332592 ],
            "search" : "pas"
         },
         {
            "items" : [ 11784460083695332592 ],
            "search" : "past"
         },
         {
            "items" : [ 12051651803083445075 ],
            "search" : "path"
         },
         {
            "items" : [ 18116127969574596728 ],
            "search" : "qb"
         },
         {
            "items" : [ 4831633888420942412 ],
            "search" : "qr"
         },
         {
            "items" : [ 13243695860987907516 ],
            "search" : "qt"
         },
         {
            "items" : [ 3476095980806187809 ],
            "search" : "quiterss"
         },
         {
            "items" : [ 12538529175345087550 ],
            "search" : "shut"
         },
         {
            "items" : [ 15637902816651030429 ],
            "search" : "ssh"
         },
         {
            "items" : [ 15287167799042211874 ],
            "search" : "steam"
         },
         {
            "items" : [ 5138225867592801626 ],
            "search" : "subl"
         },
         {
            "items" : [ 5138225867592801626 ],
            "search" : "sublime"
         },
         {
            "items" : [ 15978299412353499853 ],
            "search" : "sync"
         },
         {
            "items" : [ 3232914660047724917 ],
            "search" : "tabby"
         },
         {
            "items" : [ 17250069150542195640 ],
            "search" : "thun"
         },
         {
            "items" : [ 17250069150542195640 ],
            "search" : "thunder"
         },
         {
            "items" : [ 4816141855751679669 ],
            "search" : "via"
         },
         {
            "items" : [ 2441091720965652288 ],
            "search" : "winme"
         },
         {
            "items" : [ 16328044013212518160 ],
            "search" : "xnc"
         },
         {
            "items" : [ 16414813644049630676 ],
            "search" : "zeal"
         },
         {
            "items" : [ 14483187193850775164 ],
            "search" : "微信"
         },
         {
            "items" : [ 13468862530383444777 ],
            "search" : "文档"
         }
      ]
   }
}
