{
   ".header" : {
      "creator" : "Keypirinha v2.26 (e037f62)",
      "creator_url" : "http://keypirinha.com/",
      "format" : 102,
      "modified" : "2024-07-28T15:52:11+0000",
      "type" : "history"
   },
   "history" : [
      {
         "action" : null,
         "item" : 6232269710298456502,
         "label" : "Desktop",
         "time" : "2024-07-28T14:38:02+0000"
      },
      {
         "action" : null,
         "item" : 5563355620880197588,
         "label" : "ControllerDisplay.exe",
         "time" : "2024-07-28T14:38:32+0000"
      },
      {
         "action" : null,
         "item" : 10178287834777497586,
         "label" : "Display",
         "time" : "2024-07-28T14:40:30+0000"
      },
      {
         "action" : null,
         "item" : 5563355620880197588,
         "label" : "ControllerDisplay.exe",
         "time" : "2024-07-28T14:40:38+0000"
      },
      {
         "action" : null,
         "item" : 5563355620880197588,
         "label" : "ControllerDisplay.exe",
         "time" : "2024-07-28T14:53:24+0000"
      },
      {
         "action" : null,
         "item" : 17024316667797214574,
         "label" : "Carnac",
         "time" : "2024-07-28T14:56:55+0000"
      },
      {
         "action" : null,
         "item" : 15684529855309864928,
         "label" : "LosslessCut",
         "time" : "2024-07-28T15:04:23+0000"
      },
      {
         "action" : null,
         "item" : 6564064055209981373,
         "label" : "GoldenDict",
         "time" : "2024-07-28T15:18:37+0000"
      },
      {
         "action" : null,
         "item" : 262490813395881641,
         "label" : "GitHub Desktop",
         "time" : "2024-07-28T15:52:11+0000"
      }
   ],
   "sets" : {
      "actions" : [],
      "items" : [
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 17024316667797214574,
            "label" : "Carnac",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\Carnac.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 5563355620880197588,
            "label" : "ControllerDisplay.exe",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\ControllerDisplay.exe.lnk"
         },
         {
            "args_hint" : "forbidden",
            "category" : "keyword",
            "hit_hint" : "noargs",
            "id" : 6232269710298456502,
            "label" : "Desktop",
            "loop_on_suggest" : false,
            "plugin" : "WinSys.WinSys",
            "short_desc" : "Opens the user's Desktop folder",
            "target" : "Desktop"
         },
         {
            "args_hint" : "forbidden",
            "category" : "keyword",
            "hit_hint" : "noargs",
            "id" : 10178287834777497586,
            "label" : "Display",
            "loop_on_suggest" : false,
            "plugin" : "WinSys.WinSys",
            "short_desc" : "Opens the display settings panel",
            "target" : "Display"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 262490813395881641,
            "label" : "GitHub Desktop",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\GitHub, Inc",
            "target" : "C:\\Users\\User\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\GitHub, Inc\\GitHub Desktop.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 6564064055209981373,
            "label" : "GoldenDict",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\GoldenDict.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 15684529855309864928,
            "label" : "LosslessCut",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\LosslessCut.lnk"
         }
      ],
      "terms" : [
         {
            "items" : [ 17024316667797214574 ],
            "search" : "ca"
         },
         {
            "items" : [ 6232269710298456502 ],
            "search" : "desk"
         },
         {
            "items" : [ 5563355620880197588, 10178287834777497586 ],
            "search" : "dis"
         },
         {
            "items" : [ 5563355620880197588 ],
            "search" : "display"
         },
         {
            "items" : [ 262490813395881641 ],
            "search" : "github"
         },
         {
            "items" : [ 6564064055209981373 ],
            "search" : "gold"
         },
         {
            "items" : [ 15684529855309864928 ],
            "search" : "loss"
         }
      ]
   }
}
