{
   ".header" : {
      "creator" : "Keypirinha v2.26 (e037f62)",
      "creator_url" : "http://keypirinha.com/",
      "format" : 102,
      "modified" : "2024-08-04T09:32:43+0000",
      "type" : "history"
   },
   "history" : [
      {
         "action" : null,
         "item" : 6232269710298456502,
         "label" : "Desktop",
         "time" : "2024-07-28T14:38:02+0000"
      },
      {
         "action" : null,
         "item" : 5563355620880197588,
         "label" : "ControllerDisplay.exe",
         "time" : "2024-07-28T14:38:32+0000"
      },
      {
         "action" : null,
         "item" : 10178287834777497586,
         "label" : "Display",
         "time" : "2024-07-28T14:40:30+0000"
      },
      {
         "action" : null,
         "item" : 5563355620880197588,
         "label" : "ControllerDisplay.exe",
         "time" : "2024-07-28T14:40:38+0000"
      },
      {
         "action" : null,
         "item" : 5563355620880197588,
         "label" : "ControllerDisplay.exe",
         "time" : "2024-07-28T14:53:24+0000"
      },
      {
         "action" : null,
         "item" : 17024316667797214574,
         "label" : "Carnac",
         "time" : "2024-07-28T14:56:55+0000"
      },
      {
         "action" : null,
         "item" : 15684529855309864928,
         "label" : "LosslessCut",
         "time" : "2024-07-28T15:04:23+0000"
      },
      {
         "action" : null,
         "item" : 6564064055209981373,
         "label" : "GoldenDict",
         "time" : "2024-07-28T15:18:37+0000"
      },
      {
         "action" : null,
         "item" : 262490813395881641,
         "label" : "GitHub Desktop",
         "time" : "2024-07-28T15:52:11+0000"
      },
      {
         "action" : null,
         "item" : 17080347163708515527,
         "label" : "Thunderbird",
         "time" : "2024-07-29T15:27:55+0000"
      },
      {
         "action" : null,
         "item" : 18116127969574596728,
         "label" : "qBittorrent",
         "time" : "2024-07-29T15:27:57+0000"
      },
      {
         "action" : null,
         "item" : 17581861359931645783,
         "label" : "Clash Verge",
         "time" : "2024-07-29T15:28:05+0000"
      },
      {
         "action" : null,
         "item" : 262490813395881641,
         "label" : "GitHub Desktop",
         "time" : "2024-07-29T15:28:42+0000"
      },
      {
         "action" : null,
         "item" : 6919389390567151296,
         "label" : "微信",
         "time" : "2024-07-29T15:30:36+0000"
      },
      {
         "action" : null,
         "item" : 16689485404022444142,
         "label" : "JackettTray",
         "time" : "2024-07-29T15:32:01+0000"
      },
      {
         "action" : null,
         "item" : 15287167799042211874,
         "label" : "Steam",
         "time" : "2024-07-29T15:34:58+0000"
      },
      {
         "action" : null,
         "item" : 6919389390567151296,
         "label" : "微信",
         "time" : "2024-07-29T15:42:37+0000"
      },
      {
         "action" : null,
         "item" : 3476095980806187809,
         "label" : "QuiteRSS",
         "time" : "2024-07-29T15:45:23+0000"
      },
      {
         "action" : null,
         "item" : 15287167799042211874,
         "label" : "Steam",
         "time" : "2024-07-29T15:51:39+0000"
      },
      {
         "action" : null,
         "item" : 345642597631117130,
         "label" : "MTG Arena",
         "time" : "2024-07-29T16:01:20+0000"
      },
      {
         "action" : null,
         "item" : 17581861359931645783,
         "label" : "Clash Verge",
         "time" : "2024-07-29T20:32:31+0000"
      },
      {
         "action" : null,
         "item" : 17173921181598492929,
         "label" : "aw-qt",
         "time" : "2024-07-29T20:32:37+0000"
      },
      {
         "action" : null,
         "item" : 18116127969574596728,
         "label" : "qBittorrent",
         "time" : "2024-07-29T20:32:41+0000"
      },
      {
         "action" : null,
         "item" : 15637902816651030429,
         "label" : "WinSSHTerm",
         "time" : "2024-07-29T20:34:11+0000"
      },
      {
         "action" : null,
         "item" : 345642597631117130,
         "label" : "MTG Arena",
         "time" : "2024-07-29T20:48:15+0000"
      },
      {
         "action" : null,
         "item" : 6919389390567151296,
         "label" : "微信",
         "time" : "2024-07-30T13:36:41+0000"
      },
      {
         "action" : null,
         "item" : 17581861359931645783,
         "label" : "Clash Verge",
         "time" : "2024-07-30T13:37:11+0000"
      },
      {
         "action" : null,
         "item" : 262490813395881641,
         "label" : "GitHub Desktop",
         "time" : "2024-07-30T13:37:14+0000"
      },
      {
         "action" : null,
         "item" : 17080347163708515527,
         "label" : "Thunderbird",
         "time" : "2024-07-30T13:37:16+0000"
      },
      {
         "action" : null,
         "item" : 18116127969574596728,
         "label" : "qBittorrent",
         "time" : "2024-07-30T13:37:18+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-30T13:38:34+0000"
      },
      {
         "action" : null,
         "item" : 6919389390567151296,
         "label" : "微信",
         "time" : "2024-07-30T13:39:28+0000"
      },
      {
         "action" : null,
         "item" : 5138225867592801626,
         "label" : "Sublime Text",
         "time" : "2024-07-30T13:44:11+0000"
      },
      {
         "action" : null,
         "item" : 15637902816651030429,
         "label" : "WinSSHTerm",
         "time" : "2024-07-30T13:45:06+0000"
      },
      {
         "action" : null,
         "item" : 262490813395881641,
         "label" : "GitHub Desktop",
         "time" : "2024-07-30T13:51:16+0000"
      },
      {
         "action" : null,
         "item" : 6564064055209981373,
         "label" : "GoldenDict",
         "time" : "2024-07-30T13:52:38+0000"
      },
      {
         "action" : null,
         "item" : 3232914660047724917,
         "label" : "Tabby",
         "time" : "2024-07-30T14:02:51+0000"
      },
      {
         "action" : null,
         "item" : 2912397380834358263,
         "label" : "dnGREP",
         "time" : "2024-07-30T14:04:00+0000"
      },
      {
         "action" : null,
         "item" : 14967444363880340544,
         "label" : "HostsFileEditor.exe",
         "time" : "2024-07-30T14:05:54+0000"
      },
      {
         "action" : null,
         "item" : 14967444363880340544,
         "label" : "HostsFileEditor.exe",
         "time" : "2024-07-30T14:07:22+0000"
      },
      {
         "action" : null,
         "item" : 6564064055209981373,
         "label" : "GoldenDict",
         "time" : "2024-07-30T14:15:14+0000"
      },
      {
         "action" : null,
         "item" : 14967444363880340544,
         "label" : "HostsFileEditor.exe",
         "time" : "2024-07-30T14:23:12+0000"
      },
      {
         "action" : null,
         "item" : 6564064055209981373,
         "label" : "GoldenDict",
         "time" : "2024-07-30T14:39:50+0000"
      },
      {
         "action" : null,
         "item" : 6564064055209981373,
         "label" : "GoldenDict",
         "time" : "2024-07-30T14:40:44+0000"
      },
      {
         "action" : null,
         "item" : 6564064055209981373,
         "label" : "GoldenDict",
         "time" : "2024-07-30T14:46:16+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-30T16:18:46+0000"
      },
      {
         "action" : null,
         "item" : 16689485404022444142,
         "label" : "JackettTray",
         "time" : "2024-07-30T16:19:46+0000"
      },
      {
         "action" : null,
         "item" : 3476095980806187809,
         "label" : "QuiteRSS",
         "time" : "2024-07-30T16:21:28+0000"
      },
      {
         "action" : null,
         "item" : 262490813395881641,
         "label" : "GitHub Desktop",
         "time" : "2024-07-30T16:22:57+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-07-30T17:24:34+0000"
      },
      {
         "action" : null,
         "item" : 262490813395881641,
         "label" : "GitHub Desktop",
         "time" : "2024-07-30T18:03:25+0000"
      },
      {
         "action" : null,
         "item" : 18116127969574596728,
         "label" : "qBittorrent",
         "time" : "2024-07-31T12:51:40+0000"
      },
      {
         "action" : null,
         "item" : 17581861359931645783,
         "label" : "Clash Verge",
         "time" : "2024-07-31T12:51:43+0000"
      },
      {
         "action" : null,
         "item" : 6919389390567151296,
         "label" : "微信",
         "time" : "2024-07-31T12:51:45+0000"
      },
      {
         "action" : null,
         "item" : 15287167799042211874,
         "label" : "Steam",
         "time" : "2024-07-31T12:51:47+0000"
      },
      {
         "action" : null,
         "item" : 6564064055209981373,
         "label" : "GoldenDict",
         "time" : "2024-07-31T13:15:31+0000"
      },
      {
         "action" : null,
         "item" : 2912397380834358263,
         "label" : "dnGREP",
         "time" : "2024-07-31T13:23:51+0000"
      },
      {
         "action" : null,
         "item" : 262490813395881641,
         "label" : "GitHub Desktop",
         "time" : "2024-07-31T16:15:51+0000"
      },
      {
         "action" : null,
         "item" : 5138225867592801626,
         "label" : "Sublime Text",
         "time" : "2024-07-31T16:22:05+0000"
      },
      {
         "action" : null,
         "item" : 5138225867592801626,
         "label" : "Sublime Text",
         "time" : "2024-07-31T16:23:14+0000"
      },
      {
         "action" : null,
         "item" : 5138225867592801626,
         "label" : "Sublime Text",
         "time" : "2024-07-31T16:23:27+0000"
      },
      {
         "action" : null,
         "item" : 496685123341756346,
         "label" : "mpv",
         "time" : "2024-07-31T16:27:21+0000"
      },
      {
         "action" : null,
         "item" : 496685123341756346,
         "label" : "mpv",
         "time" : "2024-07-31T16:27:33+0000"
      },
      {
         "action" : null,
         "item" : 15637902816651030429,
         "label" : "WinSSHTerm",
         "time" : "2024-07-31T16:32:08+0000"
      },
      {
         "action" : null,
         "item" : 15637902816651030429,
         "label" : "WinSSHTerm",
         "time" : "2024-08-01T01:41:38+0000"
      },
      {
         "action" : null,
         "item" : 262490813395881641,
         "label" : "GitHub Desktop",
         "time" : "2024-08-01T02:07:16+0000"
      },
      {
         "action" : null,
         "item" : 262490813395881641,
         "label" : "GitHub Desktop",
         "time" : "2024-08-01T02:10:54+0000"
      },
      {
         "action" : null,
         "item" : 6919389390567151296,
         "label" : "微信",
         "time" : "2024-08-01T13:57:33+0000"
      },
      {
         "action" : null,
         "item" : 15287167799042211874,
         "label" : "Steam",
         "time" : "2024-08-01T13:57:37+0000"
      },
      {
         "action" : null,
         "item" : 18116127969574596728,
         "label" : "qBittorrent",
         "time" : "2024-08-01T13:58:02+0000"
      },
      {
         "action" : null,
         "item" : 12339913164104482558,
         "label" : "obs64.exe",
         "time" : "2024-08-01T14:12:15+0000"
      },
      {
         "action" : null,
         "item" : 3476095980806187809,
         "label" : "QuiteRSS",
         "time" : "2024-08-01T15:44:11+0000"
      },
      {
         "action" : null,
         "item" : 2912397380834358263,
         "label" : "dnGREP",
         "time" : "2024-08-01T15:50:12+0000"
      },
      {
         "action" : null,
         "item" : 262490813395881641,
         "label" : "GitHub Desktop",
         "time" : "2024-08-01T15:50:15+0000"
      },
      {
         "action" : null,
         "item" : 5138225867592801626,
         "label" : "Sublime Text",
         "time" : "2024-08-01T15:50:40+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-01T15:50:51+0000"
      },
      {
         "action" : null,
         "item" : 5138225867592801626,
         "label" : "Sublime Text",
         "time" : "2024-08-01T15:51:48+0000"
      },
      {
         "action" : null,
         "item" : 5138225867592801626,
         "label" : "Sublime Text",
         "time" : "2024-08-01T15:52:03+0000"
      },
      {
         "action" : null,
         "item" : 15637902816651030429,
         "label" : "WinSSHTerm",
         "time" : "2024-08-01T16:02:16+0000"
      },
      {
         "action" : null,
         "item" : 16689485404022444142,
         "label" : "JackettTray",
         "time" : "2024-08-01T16:15:41+0000"
      },
      {
         "action" : null,
         "item" : 9667446506889831211,
         "label" : "Raspberry Pi Imager",
         "time" : "2024-08-01T16:32:36+0000"
      },
      {
         "action" : null,
         "item" : 9667446506889831211,
         "label" : "Raspberry Pi Imager",
         "time" : "2024-08-01T16:45:13+0000"
      },
      {
         "action" : null,
         "item" : 18116127969574596728,
         "label" : "qBittorrent",
         "time" : "2024-08-02T12:43:23+0000"
      },
      {
         "action" : null,
         "item" : 3476095980806187809,
         "label" : "QuiteRSS",
         "time" : "2024-08-02T12:44:15+0000"
      },
      {
         "action" : null,
         "item" : 5138225867592801626,
         "label" : "Sublime Text",
         "time" : "2024-08-02T18:09:32+0000"
      },
      {
         "action" : null,
         "item" : 262490813395881641,
         "label" : "GitHub Desktop",
         "time" : "2024-08-02T18:09:37+0000"
      },
      {
         "action" : null,
         "item" : 18116127969574596728,
         "label" : "qBittorrent",
         "time" : "2024-08-02T18:09:39+0000"
      },
      {
         "action" : null,
         "item" : 17581861359931645783,
         "label" : "Clash Verge",
         "time" : "2024-08-02T18:09:42+0000"
      },
      {
         "action" : null,
         "item" : 16689485404022444142,
         "label" : "JackettTray",
         "time" : "2024-08-02T18:11:07+0000"
      },
      {
         "action" : null,
         "item" : 17865331009635860473,
         "label" : "Recycle Bin",
         "time" : "2024-08-02T18:31:07+0000"
      },
      {
         "action" : null,
         "item" : 5138225867592801626,
         "label" : "Sublime Text",
         "time" : "2024-08-02T18:40:26+0000"
      },
      {
         "action" : null,
         "item" : 5138225867592801626,
         "label" : "Sublime Text",
         "time" : "2024-08-02T18:43:08+0000"
      },
      {
         "action" : null,
         "item" : 5138225867592801626,
         "label" : "Sublime Text",
         "time" : "2024-08-02T18:56:37+0000"
      },
      {
         "action" : null,
         "item" : 3232914660047724917,
         "label" : "Tabby",
         "time" : "2024-08-02T19:00:27+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-02T19:19:18+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-02T19:21:00+0000"
      },
      {
         "action" : null,
         "item" : 15654639094933373082,
         "label" : "alacritty_msys2",
         "time" : "2024-08-02T19:33:57+0000"
      },
      {
         "action" : null,
         "item" : 15384543166997680460,
         "label" : "alacritty_cmder",
         "time" : "2024-08-02T19:35:27+0000"
      },
      {
         "action" : null,
         "item" : 8302936893330448062,
         "label" : "ConEmu: {cmd::Cmder as Admin}",
         "time" : "2024-08-02T19:38:14+0000"
      },
      {
         "action" : null,
         "item" : 12292589279072627426,
         "label" : "ConEmu: {Bash::Msys2-64}",
         "time" : "2024-08-02T19:38:27+0000"
      },
      {
         "action" : null,
         "item" : 15384543166997680460,
         "label" : "alacritty_cmder",
         "time" : "2024-08-02T19:40:41+0000"
      },
      {
         "action" : null,
         "item" : 15384543166997680460,
         "label" : "alacritty_cmder",
         "time" : "2024-08-02T19:44:26+0000"
      },
      {
         "action" : null,
         "item" : 14409909790445178536,
         "label" : "Aspell Manual",
         "time" : "2024-08-02T19:52:03+0000"
      },
      {
         "action" : null,
         "item" : 7368932023125412882,
         "label" : "rapidee",
         "time" : "2024-08-02T19:52:21+0000"
      },
      {
         "action" : null,
         "item" : 15384543166997680460,
         "label" : "alacritty_cmder",
         "time" : "2024-08-02T19:53:20+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-02T19:53:25+0000"
      },
      {
         "action" : null,
         "item" : 14672955931734749250,
         "label" : "Everything.exe",
         "time" : "2024-08-02T19:54:12+0000"
      },
      {
         "action" : null,
         "item" : 11020767825919527724,
         "label" : "tldr: Update Page Cache",
         "time" : "2024-08-02T19:55:31+0000"
      },
      {
         "action" : null,
         "item" : 2373405447112711060,
         "label" : "tldr: Search",
         "time" : "2024-08-02T19:56:16+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-02T19:56:19+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-02T20:01:35+0000"
      },
      {
         "action" : null,
         "item" : 14048327859806561020,
         "label" : "geek",
         "time" : "2024-08-02T20:02:34+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-02T20:03:21+0000"
      },
      {
         "action" : null,
         "item" : 7368932023125412882,
         "label" : "rapidee",
         "time" : "2024-08-02T20:04:32+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-02T20:04:44+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-02T20:15:22+0000"
      },
      {
         "action" : null,
         "item" : 15654639094933373082,
         "label" : "alacritty_msys2",
         "time" : "2024-08-02T20:21:03+0000"
      },
      {
         "action" : null,
         "item" : 9555149574150043856,
         "label" : "Obsidian",
         "time" : "2024-08-02T20:22:03+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-02T20:28:03+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-02T20:32:51+0000"
      },
      {
         "action" : null,
         "item" : 15384543166997680460,
         "label" : "alacritty_cmder",
         "time" : "2024-08-02T20:33:06+0000"
      },
      {
         "action" : null,
         "item" : 6564064055209981373,
         "label" : "GoldenDict",
         "time" : "2024-08-02T20:39:59+0000"
      },
      {
         "action" : null,
         "item" : 7368932023125412882,
         "label" : "rapidee",
         "time" : "2024-08-02T20:53:16+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-02T20:53:35+0000"
      },
      {
         "action" : null,
         "item" : 7368932023125412882,
         "label" : "rapidee",
         "time" : "2024-08-02T20:54:00+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-02T20:54:15+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-02T21:30:24+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-02T21:30:58+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-02T21:35:12+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-02T21:36:17+0000"
      },
      {
         "action" : null,
         "item" : 15384543166997680460,
         "label" : "alacritty_cmder",
         "time" : "2024-08-02T21:40:23+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-02T21:42:19+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-02T21:45:22+0000"
      },
      {
         "action" : null,
         "item" : 15654639094933373082,
         "label" : "alacritty_msys2",
         "time" : "2024-08-02T21:51:11+0000"
      },
      {
         "action" : null,
         "item" : 7909894438263026706,
         "label" : "Cygwin64 Terminal",
         "time" : "2024-08-02T21:58:25+0000"
      },
      {
         "action" : null,
         "item" : 7909894438263026706,
         "label" : "Cygwin64 Terminal",
         "time" : "2024-08-02T21:58:46+0000"
      },
      {
         "action" : null,
         "item" : 2509440346538637672,
         "label" : "alacritty_cygwin64",
         "time" : "2024-08-02T21:58:51+0000"
      },
      {
         "action" : null,
         "item" : 2509440346538637672,
         "label" : "alacritty_cygwin64",
         "time" : "2024-08-02T21:59:24+0000"
      },
      {
         "action" : null,
         "item" : 2509440346538637672,
         "label" : "alacritty_cygwin64",
         "time" : "2024-08-02T22:01:29+0000"
      },
      {
         "action" : null,
         "item" : 2509440346538637672,
         "label" : "alacritty_cygwin64",
         "time" : "2024-08-02T22:05:56+0000"
      },
      {
         "action" : null,
         "item" : 2509440346538637672,
         "label" : "alacritty_cygwin64",
         "time" : "2024-08-02T22:46:50+0000"
      },
      {
         "action" : null,
         "item" : 2509440346538637672,
         "label" : "alacritty_cygwin64",
         "time" : "2024-08-02T23:46:03+0000"
      },
      {
         "action" : null,
         "item" : 15654639094933373082,
         "label" : "alacritty_msys2",
         "time" : "2024-08-02T23:47:51+0000"
      },
      {
         "action" : null,
         "item" : 15654639094933373082,
         "label" : "alacritty_msys2",
         "time" : "2024-08-02T23:48:08+0000"
      },
      {
         "action" : null,
         "item" : 2509440346538637672,
         "label" : "alacritty_cygwin64",
         "time" : "2024-08-02T23:48:55+0000"
      },
      {
         "action" : null,
         "item" : 2509440346538637672,
         "label" : "alacritty_cygwin64",
         "time" : "2024-08-02T23:49:39+0000"
      },
      {
         "action" : null,
         "item" : 2509440346538637672,
         "label" : "alacritty_cygwin64",
         "time" : "2024-08-02T23:49:46+0000"
      },
      {
         "action" : null,
         "item" : 15384543166997680460,
         "label" : "alacritty_cmder",
         "time" : "2024-08-02T23:50:16+0000"
      },
      {
         "action" : null,
         "item" : 2509440346538637672,
         "label" : "alacritty_cygwin64",
         "time" : "2024-08-02T23:50:34+0000"
      },
      {
         "action" : null,
         "item" : 2509440346538637672,
         "label" : "alacritty_cygwin64",
         "time" : "2024-08-02T23:51:04+0000"
      },
      {
         "action" : null,
         "item" : 2509440346538637672,
         "label" : "alacritty_cygwin64",
         "time" : "2024-08-02T23:51:20+0000"
      },
      {
         "action" : null,
         "item" : 2509440346538637672,
         "label" : "alacritty_cygwin64",
         "time" : "2024-08-02T23:52:04+0000"
      },
      {
         "action" : null,
         "item" : 2509440346538637672,
         "label" : "alacritty_cygwin64",
         "time" : "2024-08-02T23:52:38+0000"
      },
      {
         "action" : null,
         "item" : 7909894438263026706,
         "label" : "Cygwin64 Terminal",
         "time" : "2024-08-03T03:49:57+0000"
      },
      {
         "action" : null,
         "item" : 2509440346538637672,
         "label" : "alacritty_cygwin64",
         "time" : "2024-08-03T03:50:05+0000"
      },
      {
         "action" : null,
         "item" : 2509440346538637672,
         "label" : "alacritty_cygwin64",
         "time" : "2024-08-03T03:51:26+0000"
      },
      {
         "action" : null,
         "item" : 17581861359931645783,
         "label" : "Clash Verge",
         "time" : "2024-08-03T03:52:33+0000"
      },
      {
         "action" : null,
         "item" : 18116127969574596728,
         "label" : "qBittorrent",
         "time" : "2024-08-03T03:52:37+0000"
      },
      {
         "action" : null,
         "item" : 3232914660047724917,
         "label" : "Tabby",
         "time" : "2024-08-03T03:52:56+0000"
      },
      {
         "action" : null,
         "item" : 6919389390567151296,
         "label" : "微信",
         "time" : "2024-08-03T03:58:07+0000"
      },
      {
         "action" : null,
         "item" : 7368932023125412882,
         "label" : "rapidee",
         "time" : "2024-08-03T03:59:05+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-03T03:59:19+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-03T04:05:12+0000"
      },
      {
         "action" : null,
         "item" : 6919389390567151296,
         "label" : "微信",
         "time" : "2024-08-03T04:06:26+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-03T04:07:50+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-03T04:13:57+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-03T04:18:52+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-03T04:20:09+0000"
      },
      {
         "action" : null,
         "item" : 13386213223189745850,
         "label" : "Visual Studio Installer",
         "time" : "2024-08-03T04:22:03+0000"
      },
      {
         "action" : null,
         "item" : 17865331009635860473,
         "label" : "Recycle Bin",
         "time" : "2024-08-03T07:14:25+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-03T07:35:59+0000"
      },
      {
         "action" : null,
         "item" : 2912397380834358263,
         "label" : "dnGREP",
         "time" : "2024-08-03T07:36:17+0000"
      },
      {
         "action" : null,
         "item" : 345642597631117130,
         "label" : "MTG Arena",
         "time" : "2024-08-03T07:39:15+0000"
      },
      {
         "action" : null,
         "item" : 7368932023125412882,
         "label" : "rapidee",
         "time" : "2024-08-03T07:47:29+0000"
      },
      {
         "action" : null,
         "item" : 345642597631117130,
         "label" : "MTG Arena",
         "time" : "2024-08-03T08:12:09+0000"
      },
      {
         "action" : null,
         "item" : 14672955931734749250,
         "label" : "Everything.exe",
         "time" : "2024-08-03T10:03:18+0000"
      },
      {
         "action" : null,
         "item" : 16689485404022444142,
         "label" : "JackettTray",
         "time" : "2024-08-03T11:31:20+0000"
      },
      {
         "action" : null,
         "item" : 3476095980806187809,
         "label" : "QuiteRSS",
         "time" : "2024-08-03T11:31:29+0000"
      },
      {
         "action" : null,
         "item" : 17581861359931645783,
         "label" : "Clash Verge",
         "time" : "2024-08-03T15:56:50+0000"
      },
      {
         "action" : null,
         "item" : 18116127969574596728,
         "label" : "qBittorrent",
         "time" : "2024-08-03T15:56:52+0000"
      },
      {
         "action" : null,
         "item" : 17080347163708515527,
         "label" : "Thunderbird",
         "time" : "2024-08-03T15:56:56+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-03T15:58:16+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-03T16:09:28+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-03T16:45:42+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-03T16:47:36+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-03T16:49:05+0000"
      },
      {
         "action" : null,
         "item" : 2912397380834358263,
         "label" : "dnGREP",
         "time" : "2024-08-03T16:51:00+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-03T16:53:16+0000"
      },
      {
         "action" : null,
         "item" : 262490813395881641,
         "label" : "GitHub Desktop",
         "time" : "2024-08-03T17:10:03+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-03T17:11:09+0000"
      },
      {
         "action" : null,
         "item" : 3812361562387200703,
         "label" : "Kill:",
         "time" : "2024-08-03T17:27:36+0000"
      },
      {
         "action" : null,
         "item" : 3812361562387200703,
         "label" : "Kill:",
         "time" : "2024-08-03T17:27:42+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-03T17:37:28+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-03T17:39:37+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-03T17:42:57+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-03T17:44:20+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-03T17:44:51+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-03T17:50:54+0000"
      },
      {
         "action" : null,
         "item" : 9555149574150043856,
         "label" : "Obsidian",
         "time" : "2024-08-03T17:53:11+0000"
      },
      {
         "action" : null,
         "item" : 15384543166997680460,
         "label" : "alacritty_cmder",
         "time" : "2024-08-03T18:01:38+0000"
      },
      {
         "action" : null,
         "item" : 15384543166997680460,
         "label" : "alacritty_cmder",
         "time" : "2024-08-03T18:26:52+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-03T18:27:01+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-03T18:29:00+0000"
      },
      {
         "action" : null,
         "item" : 2509440346538637672,
         "label" : "alacritty_cygwin64",
         "time" : "2024-08-03T18:30:26+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-03T18:33:29+0000"
      },
      {
         "action" : null,
         "item" : 2509440346538637672,
         "label" : "alacritty_cygwin64",
         "time" : "2024-08-03T18:34:46+0000"
      },
      {
         "action" : null,
         "item" : 7368932023125412882,
         "label" : "rapidee",
         "time" : "2024-08-03T18:38:27+0000"
      },
      {
         "action" : null,
         "item" : 7368932023125412882,
         "label" : "rapidee",
         "time" : "2024-08-03T18:45:25+0000"
      },
      {
         "action" : null,
         "item" : 2509440346538637672,
         "label" : "alacritty_cygwin64",
         "time" : "2024-08-03T19:04:05+0000"
      },
      {
         "action" : null,
         "item" : 17080347163708515527,
         "label" : "Thunderbird",
         "time" : "2024-08-04T04:52:10+0000"
      },
      {
         "action" : null,
         "item" : 5138225867592801626,
         "label" : "Sublime Text",
         "time" : "2024-08-04T04:56:21+0000"
      },
      {
         "action" : null,
         "item" : 7368932023125412882,
         "label" : "rapidee",
         "time" : "2024-08-04T04:59:27+0000"
      },
      {
         "action" : null,
         "item" : 7368932023125412882,
         "label" : "rapidee",
         "time" : "2024-08-04T05:11:58+0000"
      },
      {
         "action" : null,
         "item" : 11126185364963544061,
         "label" : "http://kisssub.org",
         "time" : "2024-08-04T05:26:29+0000"
      },
      {
         "action" : null,
         "item" : 496685123341756346,
         "label" : "mpv",
         "time" : "2024-08-04T05:26:58+0000"
      },
      {
         "action" : null,
         "item" : 496685123341756346,
         "label" : "mpv",
         "time" : "2024-08-04T05:28:18+0000"
      },
      {
         "action" : null,
         "item" : 496685123341756346,
         "label" : "mpv",
         "time" : "2024-08-04T05:30:11+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-04T05:32:07+0000"
      },
      {
         "action" : null,
         "item" : 18116127969574596728,
         "label" : "qBittorrent",
         "time" : "2024-08-04T05:32:30+0000"
      },
      {
         "action" : null,
         "item" : 496685123341756346,
         "label" : "mpv",
         "time" : "2024-08-04T05:32:57+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-04T05:40:18+0000"
      },
      {
         "action" : null,
         "item" : 14967444363880340544,
         "label" : "HostsFileEditor.exe",
         "time" : "2024-08-04T05:40:34+0000"
      },
      {
         "action" : null,
         "item" : 15654639094933373082,
         "label" : "alacritty_msys2",
         "time" : "2024-08-04T05:53:04+0000"
      },
      {
         "action" : null,
         "item" : 15654639094933373082,
         "label" : "alacritty_msys2",
         "time" : "2024-08-04T06:11:29+0000"
      },
      {
         "action" : null,
         "item" : 2912397380834358263,
         "label" : "dnGREP",
         "time" : "2024-08-04T06:23:10+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-04T06:32:09+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-04T07:14:04+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-04T07:25:36+0000"
      },
      {
         "action" : null,
         "item" : 7368932023125412882,
         "label" : "rapidee",
         "time" : "2024-08-04T07:39:24+0000"
      },
      {
         "action" : null,
         "item" : 7368932023125412882,
         "label" : "rapidee",
         "time" : "2024-08-04T07:40:18+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2024-08-04T08:02:44+0000"
      },
      {
         "action" : null,
         "item" : 17865331009635860473,
         "label" : "Recycle Bin",
         "time" : "2024-08-04T08:20:43+0000"
      },
      {
         "action" : null,
         "item" : 2509440346538637672,
         "label" : "alacritty_cygwin64",
         "time" : "2024-08-04T08:26:04+0000"
      },
      {
         "action" : null,
         "item" : 15654639094933373082,
         "label" : "alacritty_msys2",
         "time" : "2024-08-04T08:51:00+0000"
      },
      {
         "action" : null,
         "item" : 15654639094933373082,
         "label" : "alacritty_msys2",
         "time" : "2024-08-04T08:52:04+0000"
      },
      {
         "action" : null,
         "item" : 15654639094933373082,
         "label" : "alacritty_msys2",
         "time" : "2024-08-04T08:59:26+0000"
      },
      {
         "action" : null,
         "item" : 17080347163708515527,
         "label" : "Thunderbird",
         "time" : "2024-08-04T09:28:22+0000"
      },
      {
         "action" : null,
         "item" : 262490813395881641,
         "label" : "GitHub Desktop",
         "time" : "2024-08-04T09:32:43+0000"
      }
   ],
   "sets" : {
      "actions" : [],
      "items" : [
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 15384543166997680460,
            "label" : "alacritty_cmder",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\alacritty_cmder.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 2509440346538637672,
            "label" : "alacritty_cygwin64",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\alacritty_cygwin64.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 15654639094933373082,
            "label" : "alacritty_msys2",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\alacritty_msys2.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 14409909790445178536,
            "label" : "Aspell Manual",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Aspell",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Aspell\\Aspell Manual.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 17173921181598492929,
            "label" : "aw-qt",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\aw-qt.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 17024316667797214574,
            "label" : "Carnac",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\Carnac.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 17581861359931645783,
            "label" : "Clash Verge",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\Public\\Desktop\\Clash Verge.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 6437383497087328849,
            "label" : "Cmder",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\Cmder.lnk"
         },
         {
            "args_hint" : "forbidden",
            "category" : "reference",
            "hit_hint" : "noargs",
            "id" : 12292589279072627426,
            "label" : "ConEmu: {Bash::Msys2-64}",
            "loop_on_suggest" : false,
            "plugin" : "ConEmu.ConEmu",
            "short_desc" : "set CHERE_INVOKING=1 & set \"PATH=C:\\msys64\\usr\\bin;%PATH%\" & %ConEmuBaseDirShort%\\conemu-msys2-64.exe -new_console:p C:\\msys64\\usr\\bin\\bash.exe --login -i -new_console:C:\"C:\\Users\\User\\Github\\ASSET-demo\\low-line\\ico\\darkTheme_msys2.ico\"",
            "target" : "C:\\Users\\User\\Opt\\cmder_mini\\vendor\\conemu-maximus5\\ConEmu.exe -run \"{Bash::Msys2-64}\""
         },
         {
            "args_hint" : "forbidden",
            "category" : "reference",
            "hit_hint" : "noargs",
            "id" : 8302936893330448062,
            "label" : "ConEmu: {cmd::Cmder as Admin}",
            "loop_on_suggest" : false,
            "plugin" : "ConEmu.ConEmu",
            "short_desc" : "*cmd /k \"\"%ConEmuDir%\\..\\init.bat\" \"",
            "target" : "C:\\Users\\User\\Opt\\cmder_mini\\vendor\\conemu-maximus5\\ConEmu.exe -run \"{cmd::Cmder as Admin}\""
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 5563355620880197588,
            "label" : "ControllerDisplay.exe",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\ControllerDisplay.exe.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 7909894438263026706,
            "label" : "Cygwin64 Terminal",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Cygwin",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Cygwin\\Cygwin64 Terminal.lnk"
         },
         {
            "args_hint" : "forbidden",
            "category" : "keyword",
            "hit_hint" : "noargs",
            "id" : 6232269710298456502,
            "label" : "Desktop",
            "loop_on_suggest" : false,
            "plugin" : "WinSys.WinSys",
            "short_desc" : "Opens the user's Desktop folder",
            "target" : "Desktop"
         },
         {
            "args_hint" : "forbidden",
            "category" : "keyword",
            "hit_hint" : "noargs",
            "id" : 10178287834777497586,
            "label" : "Display",
            "loop_on_suggest" : false,
            "plugin" : "WinSys.WinSys",
            "short_desc" : "Opens the display settings panel",
            "target" : "Display"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 2912397380834358263,
            "label" : "dnGREP",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\dnGREP.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 14672955931734749250,
            "label" : "Everything.exe",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\Everything.exe.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 14048327859806561020,
            "label" : "geek",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\geek.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 262490813395881641,
            "label" : "GitHub Desktop",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\GitHub, Inc",
            "target" : "C:\\Users\\User\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\GitHub, Inc\\GitHub Desktop.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 6564064055209981373,
            "label" : "GoldenDict",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\GoldenDict.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 14967444363880340544,
            "label" : "HostsFileEditor.exe",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\HostsFileEditor.exe.lnk"
         },
         {
            "args_hint" : "forbidden",
            "category" : "url",
            "hit_hint" : "noargs",
            "id" : 11126185364963544061,
            "label" : "http://kisssub.org",
            "loop_on_suggest" : false,
            "plugin" : "URL.URL",
            "short_desc" : "Launch URL: http://kisssub.org",
            "target" : "http://kisssub.org"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 16689485404022444142,
            "label" : "JackettTray",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\JackettTray.lnk"
         },
         {
            "args_hint" : "required",
            "category" : "keyword",
            "hit_hint" : "keepall",
            "id" : 3812361562387200703,
            "label" : "Kill:",
            "loop_on_suggest" : false,
            "plugin" : "Kill.Kill",
            "short_desc" : "Kills running processes",
            "target" : "kill"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 15684529855309864928,
            "label" : "LosslessCut",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\LosslessCut.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "#1001",
            "hit_hint" : "noargs",
            "id" : 496685123341756346,
            "label" : "mpv",
            "loop_on_suggest" : false,
            "plugin" : "Apps.CustomCmds",
            "short_desc" : "Custom command: cmd /c \"C:\\Users\\User\\Github\\SETUP-note\\mpv\\m.bat\" {{*}}",
            "target" : "mpv"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 345642597631117130,
            "label" : "MTG Arena",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\MTG Arena.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 12339913164104482558,
            "label" : "obs64.exe",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\obs64.exe.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 9555149574150043856,
            "label" : "Obsidian",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\Obsidian.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 18116127969574596728,
            "label" : "qBittorrent",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\qBittorrent",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\qBittorrent\\qBittorrent.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 3476095980806187809,
            "label" : "QuiteRSS",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\QuiteRSS.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 7368932023125412882,
            "label" : "rapidee",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\rapidee.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 9667446506889831211,
            "label" : "Raspberry Pi Imager",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Raspberry Pi",
            "target" : "C:\\Users\\User\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Raspberry Pi\\Raspberry Pi Imager.lnk"
         },
         {
            "args_hint" : "forbidden",
            "category" : "keyword",
            "hit_hint" : "noargs",
            "id" : 17865331009635860473,
            "label" : "Recycle Bin",
            "loop_on_suggest" : false,
            "plugin" : "WinSys.WinSys",
            "short_desc" : "Opens the Recycle Bin folder",
            "target" : "Recycle Bin"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 15287167799042211874,
            "label" : "Steam",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\Public\\Desktop\\Steam.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 5138225867592801626,
            "label" : "Sublime Text",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Sublime Text.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 3232914660047724917,
            "label" : "Tabby",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\Tabby.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 17080347163708515527,
            "label" : "Thunderbird",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\Public\\Desktop\\Thunderbird.lnk"
         },
         {
            "args_hint" : "required",
            "category" : "keyword",
            "hit_hint" : "noargs",
            "id" : 2373405447112711060,
            "label" : "tldr: Search",
            "loop_on_suggest" : false,
            "plugin" : "tldr.tldr",
            "short_desc" : "Search for console commands in tldr pages",
            "target" : "search"
         },
         {
            "args_hint" : "forbidden",
            "category" : "keyword",
            "hit_hint" : "noargs",
            "id" : 11020767825919527724,
            "label" : "tldr: Update Page Cache",
            "loop_on_suggest" : false,
            "plugin" : "tldr.tldr",
            "short_desc" : "Update local page cache from tldr.sh",
            "target" : "update"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 13386213223189745850,
            "label" : "Visual Studio Installer",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Visual Studio Installer.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 15637902816651030429,
            "label" : "WinSSHTerm",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\WinSSHTerm.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 6919389390567151296,
            "label" : "微信",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\Public\\Desktop\\微信.lnk"
         }
      ],
      "terms" : [
         {
            "items" : [ 15384543166997680460 ],
            "search" : "al"
         },
         {
            "items" : [ 2509440346538637672, 15384543166997680460 ],
            "search" : "ala"
         },
         {
            "items" : [ 14409909790445178536 ],
            "search" : "aspell"
         },
         {
            "items" : [ 17865331009635860473 ],
            "search" : "bin"
         },
         {
            "items" : [ 17024316667797214574 ],
            "search" : "ca"
         },
         {
            "items" : [ 17581861359931645783 ],
            "search" : "clash"
         },
         {
            "items" : [ 6437383497087328849 ],
            "search" : "cmde"
         },
         {
            "items" : [ 6437383497087328849, 15384543166997680460 ],
            "search" : "cmder"
         },
         {
            "items" : [ 8302936893330448062 ],
            "search" : "conemu"
         },
         {
            "items" : [ 12292589279072627426 ],
            "search" : "conmu msys"
         },
         {
            "items" : [ 2509440346538637672 ],
            "search" : "cyg"
         },
         {
            "items" : [ 2509440346538637672, 7909894438263026706 ],
            "search" : "cygwin"
         },
         {
            "items" : [ 15384543166997680460 ],
            "search" : "cyr"
         },
         {
            "items" : [ 2509440346538637672, 7909894438263026706 ],
            "search" : "cyw"
         },
         {
            "items" : [ 6232269710298456502 ],
            "search" : "desk"
         },
         {
            "items" : [ 5563355620880197588, 10178287834777497586 ],
            "search" : "dis"
         },
         {
            "items" : [ 5563355620880197588 ],
            "search" : "display"
         },
         {
            "items" : [ 7368932023125412882 ],
            "search" : "ee"
         },
         {
            "items" : [ 14672955931734749250 ],
            "search" : "every"
         },
         {
            "items" : [ 14048327859806561020 ],
            "search" : "geek"
         },
         {
            "items" : [ 262490813395881641 ],
            "search" : "github"
         },
         {
            "items" : [ 6564064055209981373 ],
            "search" : "gol"
         },
         {
            "items" : [ 6564064055209981373 ],
            "search" : "gold"
         },
         {
            "items" : [ 6564064055209981373 ],
            "search" : "golden"
         },
         {
            "items" : [ 2912397380834358263 ],
            "search" : "grep"
         },
         {
            "items" : [ 14967444363880340544 ],
            "search" : "host"
         },
         {
            "items" : [ 14967444363880340544 ],
            "search" : "hosts"
         },
         {
            "items" : [ 9667446506889831211 ],
            "search" : "image"
         },
         {
            "items" : [ 16689485404022444142 ],
            "search" : "jack"
         },
         {
            "items" : [ 16689485404022444142 ],
            "search" : "jk"
         },
         {
            "items" : [ 3812361562387200703 ],
            "search" : "kill"
         },
         {
            "items" : [ 11126185364963544061 ],
            "search" : "kisssub.org"
         },
         {
            "items" : [ 15684529855309864928 ],
            "search" : "loss"
         },
         {
            "items" : [ 496685123341756346 ],
            "search" : "mpv"
         },
         {
            "items" : [ 15654639094933373082 ],
            "search" : "msys"
         },
         {
            "items" : [ 15654639094933373082 ],
            "search" : "msys2"
         },
         {
            "items" : [ 345642597631117130 ],
            "search" : "mtga"
         },
         {
            "items" : [ 15654639094933373082 ],
            "search" : "mys"
         },
         {
            "items" : [ 9555149574150043856, 12339913164104482558 ],
            "search" : "obs"
         },
         {
            "items" : [ 18116127969574596728 ],
            "search" : "qb"
         },
         {
            "items" : [ 18116127969574596728, 17173921181598492929 ],
            "search" : "qt"
         },
         {
            "items" : [ 3476095980806187809 ],
            "search" : "quir"
         },
         {
            "items" : [ 3476095980806187809 ],
            "search" : "qut"
         },
         {
            "items" : [ 3476095980806187809 ],
            "search" : "rss"
         },
         {
            "items" : [ 15637902816651030429 ],
            "search" : "ssh"
         },
         {
            "items" : [ 15287167799042211874 ],
            "search" : "steam"
         },
         {
            "items" : [ 5138225867592801626 ],
            "search" : "sub"
         },
         {
            "items" : [ 5138225867592801626 ],
            "search" : "subl"
         },
         {
            "items" : [ 3232914660047724917 ],
            "search" : "tabby"
         },
         {
            "items" : [ 17080347163708515527 ],
            "search" : "thunder"
         },
         {
            "items" : [ 11020767825919527724 ],
            "search" : "tldr"
         },
         {
            "items" : [ 2373405447112711060 ],
            "search" : "tlr"
         },
         {
            "items" : [ 13386213223189745850 ],
            "search" : "vsi"
         },
         {
            "items" : [ 6919389390567151296 ],
            "search" : "微信"
         }
      ]
   }
}
