[app]
launch_at_startup = yes
hotkey_run = Alt+Win+K

[gui]
always_on_top = no
escape_always_closes = yes
max_height = 25
theme = Iceberg

[external]
editor = "C:\Program Files\Sublime Text\sublime_text.exe"
config_editor = "C:\Program Files\Sublime Text\sublime_text.exe"
terminal = "C:\Users\User\Github\SETUP-note\keypirinha\_User\alacritty_cmder_command.lnk"
file_explorer = "C:\Program Files\GPSoftware\Directory Opus\dopus.exe" {{file}}

[theme/Iceberg]
opacity_back = 100
satellite_show = never
satellite_pos = topleft
satellite_size = small
control_margin = 3
textbox_padding = 3
listitem_padding = 1
layout = list_selmark,list_icon
color_background = #323b3d
color_foreground = #bdd6db
color_title = #bdd6db
color_textbox_back = #323b3d
color_faded = #bdd6db
color_status = #bdd6db
color_accent = #2d8da1
color_warn = #cf433e
color_listitem_back = #323b3d
color_listitem_title = #f8f8f0
color_listitem_desc = #bdd6db
color_listitem_tips = #bdd6db
color_listitem_selected_back = #394345
color_listitem_selected_title = #ffffff
color_listitem_selected_desc = #ffffff
color_listitem_selected_tips = #ffffff
font_face = Sarasa Term SC Nerd
mono_font_face = Sarasa Term SC Nerd
font_large_size = 10
font_large_style = bold
font_snormal_size = 10
font_snormal_style = cleartype
font_normal_size = 10
font_normal_style = cleartype
font_small_size = 10
font_small_style = cleartype
compact_results = yes
listitem_title_font = snormal
launch_at_startup = yes
hotkey_run = Alt+Win+K

# [network]
# proxy = http://127.0.0.1:12345