# ask_for_title=yes
# placeholder_title=Chapter
# pause_on_input=no
# autoload=yes
# autosave=no
# global_chapters=no
# the global dir where chapter files will be stored, if global_chapters=yes
# chapters_dir=$HOME/.config/mpv/chapters
# hash=yes