root=~/
root_separators=,;
num_entries=20
wrap=no
filter_files=yes
concurrent_recursion=no
max_concurrency=16
custom_keybinds=no
extension_whitelist=
extension_blacklist=
audio_extensions=mka,dts,dtshd,dts-hd,truehd,true-hd
subtitle_extensions=etf,etf8,utf-8,idx,sub,srt,rt,ssa,ass,mks,vtt,sup,scc,smi,lrc,pgs
filter_dot_dirs=no
filter_dot_files=no
substitute_backslash=no
normalise_backslash=auto
autoload=no
autoload_save_current=yes
default_to_working_directory=no
skip_protocol_schemes=yes
addons=no
addon_directory=~~/script-modules/file-browser-addons
module_directory=~~/script-modules
toggle_idlescreen=no
set_user_data=yes
set_shared_script_properties=yes
alignment=7
format_string_header=%q\N----------------------------------------------------
format_string_topwrapper=%< item(s) above\N
format_string_bottomwrapper=\N%> item(s) remaining
folder_icon={\p1}m 6.52 0 l 1.63 0 b 0.73 0 0.01 0.73 0.01 1.63 l 0 11.41 b 0 12.32 0.73 13.05 1.63 13.05 l 14.68 13.05 b 15.58 13.05 16.31 12.32 16.31 11.41 l 16.31 3.26 b 16.31 2.36 15.58 1.63 14.68 1.63 l 8.15 1.63{\p0}\h
cursor_icon={\p1}m 14.11 6.86 l 0.34 0.02 b 0.25 -0.02 0.13 -0 0.06 0.08 b -0.01 0.16 -0.02 0.28 0.04 0.36 l 3.38 5.55 l 3.38 5.55 3.67 6.15 3.81 6.79 3.79 7.45 3.61 8.08 3.39 8.5l 0.04 13.77 b -0.02 13.86 -0.01 13.98 0.06 14.06 b 0.11 14.11 0.17 14.13 0.24 14.13 b 0.27 14.13 0.31 14.13 0.34 14.11 l 14.11 7.28 b 14.2 7.24 14.25 7.16 14.25 7.07 b 14.25 6.98 14.2 6.9 14.11 6.86{\p0}\h
font_opacity_selection_marker=99
font_bold_header=yes
scaling_factor_base=1
scaling_factor_header=1.4
scaling_factor_wrappers=0.64
font_name_header=
font_name_body=
font_name_wrappers=
font_name_folder=
font_name_cursor=
font_colour_header=00ccff
font_colour_body=ffffff
font_colour_wrappers=00ccff
font_colour_cursor=00ccff
font_colour_selected=fce788
font_colour_multiselect=fcad88
font_colour_playing=33ff66
font_colour_playing_multiselected=22b547