#thumbs_dir=~/.cache/thumbnails/mpv-gallery
#thumbs_dir=%APPDATA%\mpv\gallery-thumbs-dir
#generate_thumbnails_with_mpv=no
gallery_position={ (ww - gw) / 2, (wh - gh) / 2 }
gallery_size={ 10 * ww / 10, 10 * wh / 10 }
min_spacing={ 1, 1 }
thumbnail_size=(ww * wh <= 1366 * 768) and {192, 108} or {288, 162}
max_thumbnails=64
take_thumbnail_at=20%
load_file_on_toggle_off=no
close_on_load_file=yes
pause_on_start=yes
resume_on_stop=only-if-did-pause
start_on_mpv_startup=no
start_on_file_end=yes
follow_playlist_position=no
remember_time_position=yes
show_text=yes
show_title=yes
strip_directory=yes
strip_extension=yes
text_size=23
background_color=333333
background_opacity=33
normal_border_color=BBBBBB
normal_border_size=1
selected_border_color=E5E4E5
selected_border_size=1
highlight_active=yes
active_border_color=EBC5A7
active_border_size=1
flagged_border_color=96B58D
flagged_border_size=1
placeholder_color=222222
command_on_open=
command_on_close=
flagged_file_path=./mpv_gallery_flagged
mouse_support=yes
UP=UP
DOWN=DOWN
LEFT=LEFT
RIGHT=RIGHT
PAGE_UP=PGUP
PAGE_DOWN=PGDWN
FIRST=HOME
LAST=END
RANDOM=r
ACCEPT=ENTER
CANCEL=ESC
REMOVE=DEL
FLAG=SPACE