hover-zone-height=40
top-hover-zone-height=40
default-style=\fnMonaspiceAr NFP + Sarasa Gothic SC + WFM Sans SC\b1\bord1\shad0\fs10\c&HFC799E&\3c&H2D2D2D&
enable-bar=yes
bar-hide-inactive=no
bar-height-inactive=3
bar-height-active=8
progress-bar-width=10
seek-precision=exact
bar-background-adaptive=yes
bar-cache-position=overlay
bar-cache-height-inactive=3
bar-cache-height-active=8
bar-default-style=\alpha&HFF&
bar-foreground-style=\alpha&H00&
bar-cache-style=\c&HFDAFC8&
bar-cache-background-style=\c&H525252&
bar-background-style=\c&H2D2D2D&
enable-elapsed-time=yes
elapsed-style=
elapsed-left-margin=4
elapsed-bottom-margin=0
enable-remaining-time=yes
remaining-style=
remaining-right-margin=4
remaining-bottom-margin=0
enable-hover-time=yes
hover-time-style=\fs26
hover-time-left-margin=120
hover-time-right-margin=130
hover-time-bottom-margin=0
enable-thumbnail=yes
thumbnail-left-margin=10
thumbnail-right-margin=10
thumbnail-bottom-margin=40
enable-title=yes
title-style=
title-left-margin=4
title-top-margin=0
title-print-to-cli=yes
enable-system-time=yes
system-time-style=
system-time-format=%H:%M
system-time-right-margin=4
system-time-top-margin=0
pause-indicator=yes
pause-indicator-foreground-style=\c&HFC799E&
pause-indicator-background-style=\c&H2D2D2D&
enable-chapter-markers=yes
enable-chapter-seek=no
chapter-seek-button=MBTN_RIGHT
chapter-marker-width=2
chapter-marker-width-active=4
chapter-marker-active-height-fraction=1
chapter-marker-before-style=\c&HFC799E&
chapter-marker-after-style=\c&H2D2D2D&
request-display-duration=1
redraw-period=0.03
animation-duration=0.25
elapsed-offscreen-pos=-100
remaining-offscreen-pos=-100
hover-time-offscreen-pos=-50
system-time-offscreen-pos=-100
title-offscreen-pos=-40
