[Ditto]
DBPath3=C:\Users\User\Opt\Ditto\Ditto.db
MainhWnd=66484
(2560x1440)_QuickPasteCX=267
(2560x1440)_QuickPasteCY=722
(2560x1440)_QuickPasteX=1706
(2560x1440)_QuickPasteY=718
CheckForMaxEntries=1
CheckForExpiredEntries=0
MaxEntries=20000
ExpiredEntries=5
CopyAppInclude=*
CopyAppExclude=
LanguageFile=Chinese Simplified
ShowQuickPastePosition=1
Theme2=DarkerDitto
PastSearchXml=<PastSearches />
SendPasteOnFirstTenHotKeys=0
MoveClipsOnGlobal10=1
UseUISelectedGroupForLastTenCopies=0
DittoHotKey=1092
DittoHotKey2=0
DittoHotKey3=0
Position1=0
Position2=0
Position3=0
Position4=0
Position5=0
Position6=0
Position7=0
Position8=0
Position9=0
Position10=0
CopyBufferCopyHotKey_0=0
CopyBufferPasteHotKey_0=0
CopyBufferCutHotKey_0=0
CopyBufferCopyHotKey_1=0
CopyBufferPasteHotKey_1=0
CopyBufferCutHotKey_1=0
CopyBufferCopyHotKey_2=0
CopyBufferPasteHotKey_2=0
CopyBufferCutHotKey_2=0
TextOnlyPaste=0
SaveClipboard=0
CopyAndSaveClipboard=0
CopyBufferPlaySound_0=0
CopyBufferPlaySound_1=0
CopyBufferPlaySound_2=0
sendclient_ip_0=
sendclient_autosend_0=0
sendclient_description_0=
sendclient_ip_1=
sendclient_autosend_1=0
sendclient_description_1=
sendclient_ip_2=
sendclient_autosend_2=0
sendclient_description_2=
sendclient_ip_3=
sendclient_autosend_3=0
sendclient_description_3=
sendclient_ip_4=
sendclient_autosend_4=0
sendclient_description_4=
sendclient_ip_5=
sendclient_autosend_5=0
sendclient_description_5=
sendclient_ip_6=
sendclient_autosend_6=0
sendclient_description_6=
sendclient_ip_7=
sendclient_autosend_7=0
sendclient_description_7=
sendclient_ip_8=
sendclient_autosend_8=0
sendclient_description_8=
sendclient_ip_9=
sendclient_autosend_9=0
sendclient_description_9=
sendclient_ip_10=
sendclient_autosend_10=0
sendclient_description_10=
sendclient_ip_11=
sendclient_autosend_11=0
sendclient_description_11=
sendclient_ip_12=
sendclient_autosend_12=0
sendclient_description_12=
sendclient_ip_13=
sendclient_autosend_13=0
sendclient_description_13=
sendclient_ip_14=
sendclient_autosend_14=0
sendclient_description_14=
NetworkStringPassword=LetMeIn
LogSendReceiveErrors=0
DisableRecieve=1
ListToPutOnClipboard=
NetworkExtraPassword=
RequestFilesUsingIP=0
TripDate=1702493595
TripCopies=54245
TotalDate=1702493595
TotalCopies=54245
TripPastes=1737
TotalPastes=1737
ShowStartupMessage=0
LinesPerRow=1
(3840x1083)_QuickPasteCX=300
(3840x1083)_QuickPasteCY=300
(3840x1083)_QuickPasteX=882
(3840x1083)_QuickPasteY=437
[DisplayFont6]
Height=-13
Width=0
Escapement=0
Orientation=0
Weight=400
Italic=0
Underline=0
StrikeOut=0
CharSet=0
OutPrecision=3
ClipPrecision=2
Quality=1
PitchAndFamily=49
FaceName=ÖÕ¶Ë¸üÉ´ºÚÌå-¼ò Nerd
