Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Everything]
@="&Everything here"
"Icon"="C:\\Users\\User\\Opt\\Everything\\Everything.exe"

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Everything\command]
@="C:\\Users\\User\\Opt\\Everything\\Everything.exe -path \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Everything]
@="&Everything here"
"Icon"="C:\\Users\\User\\Opt\\Everything\\Everything.exe"

; %v ??For verbs that are none implies all. If there is no parameter passed this is the working directory.
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Everything\command]
@="C:\\Users\\User\\Opt\\Everything\\Everything.exe -path \"%V\""

[HKEY_CURRENT_USER\Software\Classes\Drive\shell\Everything]
@="&Everything here"
"Icon"="C:\\Users\\User\\Opt\\Everything\\Everything.exe"

[HKEY_CURRENT_USER\Software\Classes\Drive\shell\Everything\command]
@="C:\\Users\\User\\Opt\\Everything\\Everything.exe -path \"%1\""
