{:logseq-tabs {:version "v1.19.3", :repo "pengx17/logseq-plugin-tabs", :effect true, :theme false}
 :logseq-bullet-threading {:version "v1.1.4", :repo "pengx17/logseq-plugin-bullet-threading", :effect false, :theme false}
 :logseq-mia-theme {:version "v1.5.4", :repo "playerofgames/logseq-mia-theme", :effect false, :theme true}
 :logseq-todo-master {:version "v1.10.3", :repo "pengx17/logseq-plugin-todo-master", :effect false, :theme false}
 :logseq-tags {:version "v0.1.2", :repo "gidongkwon/logseq-plugin-tags", :effect false, :theme false}
 :logseq-copy-code-plugin {:version "v.1.2.0", :repo "vyleung/logseq-copy-code-plugin", :effect true, :theme false}
 :logseq-wrap {:version "v0.8.2", :repo "sethyuan/logseq-plugin-wrap", :effect true, :theme false}
 :logseq-datetag-plugin {:version "1.03", :repo "sawhney17/logseq-datetag-plugin", :effect false, :theme false}
 :logseq-ol {:version "v0.6.1", :repo "sethyuan/logseq-plugin-ol", :effect false, :theme false}
 :logseq-tabler-picker {:version "v1.4.0", :repo "yoyurec/logseq-tabler-picker", :effect true, :theme false}
 :logseq-hide-everything-plugin {:version "v1.1.0", :repo "ahonn/logseq-plugin-hide-everything", :effect true, :theme false}
 :logseq-plugin-blank-line {:version "v1.5.0", :repo "YU000jp/logseq-plugin-blank-line", :effect false, :theme false}
 :logseq-image-auto-resizer {:version "v0.4.1", :repo "yutaodou/logseq-image-auto-resizer", :effect false, :theme false}
 :logseq-fenced-code-plus {:version "0.0.7", :repo "xyhp915/logseq-fenced-code-plus", :effect true, :theme false}
 :logseq-privacy-mode {:version "v1.2.8", :repo "duydl/logseq-privacy-mode", :effect false, :theme false}
 :logseq-plugin-audiobookshelf-import {:version "v1.1.0", :repo "etopeter/logseq-plugin-audiobookshelf-import", :effect true, :theme false}
 :logseq-whisper-subtitles {:version "v1.1.3", :repo "usoonees/logseq-plugin-whisper-subtitles", :effect true, :theme false}
 :logseq13-shorten-my-links {:version "v1.1.1", :repo "stdword/logseq13-shorten-my-links", :effect true, :theme false}
 :logseq-link-preview {:version "v2.2.10", :repo "pengx17/logseq-plugin-link-preview", :effect true, :theme false}
 :logseq-localassets-plugin {:version "v2.0.0", :repo "hkgnp/logseq-localassets-plugin", :effect true, :theme false}
 :logseq-deadline-countdown {:version "0.0.8", :repo "xxchan/logseq-deadline-countdown", :effect true, :theme false}
 :logseq-save-scrollbar-position {:version "v0.0.4", :repo "studyduck/logseq-save-scrollbar-position", :effect true, :theme false}
 :logseq-movies {:version "1.0.3", :repo "darthorimar/logseq-movies-plugin", :effect true, :theme false}
 :logseq-music-notation {:version "v0.0.1", :repo "benjaffe/logseq-music-notation", :effect false, :theme false}
 :logseq-writegood-plugin {:version "1.1.2", :repo "hkgnp/logseq-writegood-plugin", :effect false, :theme false}
 :logseq-spotify {:version "v0.0.2", :repo "hankhank10/i-listened-plugin", :effect true, :theme false}
 :logseq-merge-nested-blocks-into-one {:version "v1.1.0", :repo "georgeguimaraes/logseq-plugin-merge-nested-blocks-into-one", :effect false, :theme false}
 :logseq-grammarly {:version "v0.0.2", :repo "xflash96/logseq-grammarly", :effect true, :theme false}
 :logseq-mhtml-viewer {:version "v1.0.2", :repo "lee88688/logseq-mhtml-view-plugin", :effect true, :theme false}
 :logseq-pdf-export-plugin {:version "2.2.8", :repo "sawhney17/logseq-pdf-export", :effect true, :theme false}
 :logseq-paste-more {:version "v1.5.8", :repo "usoonees/logseq-plugin-paste-more", :effect true, :theme false}
 :logseq-plugin-automatic-url-title {:version "v1.1.0", :repo "0x7b1/logseq-plugin-automatic-url-title", :effect true, :theme false}
 :logseq-randomutils-plugin {:version "v1.1.0", :repo "hkgnp/logseq-randomutils-plugin", :effect true, :theme false}
 :logseq-hypothesis {:version "v0.2.4", :repo "c6p/logseq-hypothesis", :effect false, :theme false}
 :logseq-preview-footnote {:version "v1.2.0", :repo "b-yp/logseq-preview-footnote", :effect true, :theme false}
 :logseq-footnote-plugin {:version "v0.0.3", :repo "gremi-jr/logseq-footnote-plugin", :effect false, :theme false}}
