# [Lyric]
sub-auto = fuzzy
sub-ass-override = force
sub-ass-vsfilter-aspect-compat = no
autofit = x500
sub-fix-timing = yes
sub-pos = 53
secondary-sub-pos = 47
sub-font = "Fusion Kai G"
sub-font-size = 25
sub-color = "#fffff8"
sub-border-size = 1
sub-border-color = 0.0/0.0/0.0/0.2
sub-back-color = "#000000"
audio-display = external-first
# cover-art-auto = no
cover-art-file = "C:\Users\User\Github\SETUP-note\mpv\assets\dark_bg.png"
sub-create-cc-track = no

