p       script-binding pip/toggle #@click
p       cycle window-minimized #@press
P       script-binding progressbar/toggle-inactive-bar
.       frame-step; show-text "${estimated-frame-number}"     #@click
.       set pause no                                          #@press
.       set pause yes; show-text "${estimated-frame-number}"  #@release
.       show-text "${estimated-frame-number}"                 #@repeat
RIGHT   seek 5                                                #@click
RIGHT   script-binding evafast/speedup                        #@press
RIGHT   script-binding evafast/slowdown                       #@release
H       script-binding memo-history
a       script-binding appendURL
R       script-binding reload/reload
ctrl+v  script-binding quality_menu/video_formats_toggle
ctrl+t  script-binding webtorrent/toggle-info

